###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: CSRMeshHeater
# Configuration: Debug
# Generated: ÖÜÈý ÆßÔÂ 27 15:39:54 2016
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=CSRMeshHeater
XIDE_CONFIG=Debug
OUTPUT=CSRMeshHeater
OUTDIR=C:/CSR_uEnergy_SDK-2.4.5.13/apps/CSRmesh 1.3 THPsensors/Apps/CSRMeshHeater20160727(THP+stream+process)
DEFS=

OUTPUT_TYPE=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR101x_A05=heater_csr101x_A05.keyr
MASTER_DB=app_gatt_db.db
LIBPATHS=..\..\libraries
INCPATHS=..\..\include
STRIP_SYMBOLS=0
OTAU_BOOTLOADER=1
OTAU_CSFILE=otau_bootloader.keyr
OTAU_NAME=CSRmesh-OTA
OTAU_SECRET=

LIBS=csrmesh sensormodel bearermodel attentionmodel streammodel firmwaremodel batterymodel 
DBS=\
\
      app_gatt_db.db\
      mesh_control_service_db.db\
      gap_service_db.db\
      gatt_service_db.db\
      csr_ota_db.db

INPUTS=\
      gap_service.c\
      mesh_control_service.c\
      csr_mesh_heater.c\
      csr_mesh_heater_gatt.c\
      nvm_access.c\
      iot_hw.c\
      csr_ota_service.c\
      gatt_service.c\
      battery_hw.c\
      app_data_stream.c\
      byte_queue.c\
      uartio.c\
      $(DBS)

KEYR=\
      heater_csr101x_A05.keyr\
      otau_bootloader.keyr

# Project-specific options
hw_version=1

-include CSRMeshHeater.mak
include $(SDK)/genmakefile.uenergy
