###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: CSRMeshHeater
# Configuration: Release
# Generated: 周三 十一月 9 10:12:19 2016
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=CSRMeshHeater
XIDE_CONFIG=Release
OUTPUT=CSRMeshHeater
OUTDIR=C:/Users/XJ_Ming/Documents/GitHub/WSN1000/C/USB/WSN1000-Heater-20160824
DEFS=

OUTPUT_TYPE=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR101x_A05=heater_csr101x_A05.keyr
MASTER_DB=app_gatt_db.db
LIBPATHS=..\..\libraries
INCPATHS=..\..\include
STRIP_SYMBOLS=0
OTAU_BOOTLOADER=1
OTAU_CSFILE=otau_bootloader.keyr
OTAU_NAME=CSRmesh-OTA
OTAU_SECRET=

LIBS=csrmesh sensormodel bearermodel attentionmodel streammodel firmwaremodel batterymodel 
DBS=\
\
      app_gatt_db.db\
      mesh_control_service_db.db\
      gap_service_db.db\
      gatt_service_db.db\
      csr_ota_db.db

INPUTS=\
      gap_service.c\
      mesh_control_service.c\
      csr_mesh_heater.c\
      csr_mesh_heater_gatt.c\
      nvm_access.c\
      iot_hw.c\
      csr_ota_service.c\
      gatt_service.c\
      battery_hw.c\
      app_data_stream.c\
      byte_queue.c\
      uartio.c\
      $(DBS)

KEYR=\
      heater_csr101x_A05.keyr\
      otau_bootloader.keyr

# Project-specific options
hw_version=0

-include CSRMeshHeater.mak
include $(SDK)/genmakefile.uenergy
