   1                 		.file	"iot_hw.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.IOTLightControlDeviceInit,"ax",@progbits
  15                 		.global	IOTLightControlDeviceInit
  16                 		.type	IOTLightControlDeviceInit, @function
  17                 	IOTLightControlDeviceInit:
  18                 	.LFB2:
  19                 		.file 1 "iot_hw.c"
   0:iot_hw.c      **** /******************************************************************************
   1:iot_hw.c      ****  *  Copyright Cambridge Silicon Radio Limited 2015
   2:iot_hw.c      ****  *  CSR Bluetooth Low Energy CSRmesh 1.3 Release
   3:iot_hw.c      ****  *  Application version 1.3
   4:iot_hw.c      ****  *
   5:iot_hw.c      ****  *  FILE
   6:iot_hw.c      ****  *      iot_hw.c
   7:iot_hw.c      ****  *
   8:iot_hw.c      ****  *  DESCRIPTION
   9:iot_hw.c      ****  *      This file implements the LED Controller of IOT hardware
  10:iot_hw.c      ****  *
  11:iot_hw.c      ****  *****************************************************************************/
  12:iot_hw.c      **** 
  13:iot_hw.c      **** /*============================================================================*
  14:iot_hw.c      ****  *  SDK Header Files
  15:iot_hw.c      ****  *============================================================================*/
  16:iot_hw.c      **** 
  17:iot_hw.c      **** #include <pio.h>            /* Programmable I/O configuration and control */
  18:iot_hw.c      **** 
  19:iot_hw.c      **** /*============================================================================*
  20:iot_hw.c      ****  *  Local Header Files
  21:iot_hw.c      ****  *============================================================================*/
  22:iot_hw.c      **** 
  23:iot_hw.c      **** #include "iot_hw.h"
  24:iot_hw.c      **** 
  25:iot_hw.c      **** /*============================================================================*
  26:iot_hw.c      ****  *  Private data
  27:iot_hw.c      ****  *============================================================================*/
  28:iot_hw.c      **** /* Colour depth in bits, as passed by application. */
  29:iot_hw.c      **** #define LIGHT_INPUT_COLOR_DEPTH  (8)
  30:iot_hw.c      **** /* Colour depth in bits, mapped to actual hardware. */
  31:iot_hw.c      **** #define LIGHT_MAPPED_COLOR_DEPTH (6)
  32:iot_hw.c      **** /* Colour depth lost due to re-quantization of levels. */
  33:iot_hw.c      **** #define QUANTIZATION_ERROR       (LIGHT_INPUT_COLOR_DEPTH -\
  34:iot_hw.c      ****                                   LIGHT_MAPPED_COLOR_DEPTH)
  35:iot_hw.c      **** /* Maximum colour level supported by mapped colour depth bits. */
  36:iot_hw.c      **** #define COLOR_MAX_VALUE          ((0x1 << LIGHT_MAPPED_COLOR_DEPTH) - 1)
  37:iot_hw.c      **** 
  38:iot_hw.c      **** /*============================================================================*
  39:iot_hw.c      ****  *  Public Function Implementations
  40:iot_hw.c      ****  *============================================================================*/
  41:iot_hw.c      **** 
  42:iot_hw.c      **** /*----------------------------------------------------------------------------*
  43:iot_hw.c      ****  *  NAME
  44:iot_hw.c      ****  *      IOTLightControlDeviceInit
  45:iot_hw.c      ****  *
  46:iot_hw.c      ****  *  DESCRIPTION
  47:iot_hw.c      ****  *      This function initialises the Red, Green and Blue LED lines.
  48:iot_hw.c      ****  *      Configure the IO lines connected as inputs.
  49:iot_hw.c      ****  *
  50:iot_hw.c      ****  *  RETURNS
  51:iot_hw.c      ****  *      Nothing.
  52:iot_hw.c      ****  *
  53:iot_hw.c      ****  *---------------------------------------------------------------------------*/
  54:iot_hw.c      **** extern void IOTLightControlDeviceInit(void)
  55:iot_hw.c      **** {
  20                 		#0x0001
  21 0000 01 0B       	.LCFI0:
  22                 		.loc 1 58 0
  56:iot_hw.c      ****     /* Configure the LED_PIO_RED PIO as output PIO */
  57:iot_hw.c      ****     PioSetDir(LED_PIO_RED, PIO_DIRECTION_OUTPUT);
  23                 		AL,#0x0009
  24 0001 09 14       		ld	AH,#0x0001
  25 0002 01 10       		bsr	PioSetDir
  26 0003 00 00 00 00 		.loc 1 61 0
  26      00 9C 
  58:iot_hw.c      **** 
  59:iot_hw.c      ****     /* Configure the LED_PIO_GREEN PIO as output PIO */
  60:iot_hw.c      ****     PioSetDir(LED_PIO_GREEN, PIO_DIRECTION_OUTPUT);
  27                 	AL,#0x000a
  28 0006 0A 14       		ld	AH,#0x0001
  29 0007 01 10       		bsr	PioSetDir
  30 0008 00 00 00 00 		.loc 1 64 0
  30      00 9C 
  61:iot_hw.c      **** 
  62:iot_hw.c      ****     /* Configure the LED_PIO_BLUE PIO as output PIO */
  63:iot_hw.c      ****     PioSetDir(LED_PIO_BLUE, PIO_DIRECTION_OUTPUT);
  31                 	AL,#0x000b
  32 000b 0B 14       		ld	AH,#0x0001
  33 000c 01 10       		bsr	PioSetDir
  34 000d 00 00 00 00 		.loc 1 65 0
  34      00 9C 
  64:iot_hw.c      **** }
  35                 	ve	#0x0001
  36 0010 01 0F       	.LFE2:
  37                 		.size	IOTLightControlDeviceInit, .-IOTLightControlDeviceInit
  38                 		.global	__size_of_IOTLightControlDeviceInit
  39                 		.equ	__size_of_IOTLightControlDeviceInit,. - IOTLightControlDeviceInit
  40                 		.section	.text.IOTSwitchInit,"ax",@progbits
  41                 		.global	IOTSwitchInit
  42                 		.type	IOTSwitchInit, @function
  43                 	IOTSwitchInit:
  44                 	.LFB7:
  45                 		.loc 1 238 0
  65:iot_hw.c      **** 
  66:iot_hw.c      **** /*----------------------------------------------------------------------------*
  67:iot_hw.c      ****  *  NAME
  68:iot_hw.c      ****  *      IOTLightControlDevicePower
  69:iot_hw.c      ****  *
  70:iot_hw.c      ****  *  DESCRIPTION
  71:iot_hw.c      ****  *      This function sets power state of LED.
  72:iot_hw.c      ****  *
  73:iot_hw.c      ****  *  RETURNS
  74:iot_hw.c      ****  *      Nothing.
  75:iot_hw.c      ****  *
  76:iot_hw.c      ****  *---------------------------------------------------------------------------*/
  77:iot_hw.c      **** extern void IOTLightControlDevicePower(bool power_on)
  78:iot_hw.c      **** {
  79:iot_hw.c      ****     if (power_on == TRUE)
  80:iot_hw.c      ****     {
  81:iot_hw.c      ****         /* Configure the LED's */
  82:iot_hw.c      **** 
  83:iot_hw.c      ****         /* Connect PWM0 output to LED_PIO_RED */
  84:iot_hw.c      ****         PioSetMode(LED_PIO_RED, pio_mode_pwm0);
  85:iot_hw.c      **** 
  86:iot_hw.c      ****         /* Connect PWM1 output to LED_PIO_GREEN */
  87:iot_hw.c      ****         PioSetMode(LED_PIO_GREEN, pio_mode_pwm1);
  88:iot_hw.c      **** 
  89:iot_hw.c      ****          /* Connect PWM2 output to LED_PIO_BLUE */
  90:iot_hw.c      ****         PioSetMode(LED_PIO_BLUE, pio_mode_pwm2);
  91:iot_hw.c      **** 
  92:iot_hw.c      ****         /* Enable the PIO's */
  93:iot_hw.c      ****         PioEnablePWM(LED_PWM_RED, TRUE);
  94:iot_hw.c      ****         PioEnablePWM(LED_PWM_GREEN, TRUE);
  95:iot_hw.c      ****         PioEnablePWM(LED_PWM_BLUE, TRUE);
  96:iot_hw.c      **** 
  97:iot_hw.c      ****         /* Initialise the LED to off */
  98:iot_hw.c      ****         IOTLightControlDeviceSetColor(0, 0, 0);
  99:iot_hw.c      ****     }
 100:iot_hw.c      ****     else
 101:iot_hw.c      ****     {
 102:iot_hw.c      ****          /* When power off is selected, disable all PWMs and
 103:iot_hw.c      ****           * set all PIOs to HIGH, as IOT board uses common anode LED.
 104:iot_hw.c      ****           */
 105:iot_hw.c      ****          PioSetMode(LED_PIO_RED, pio_mode_user);
 106:iot_hw.c      ****          PioSetMode(LED_PIO_GREEN, pio_mode_user);
 107:iot_hw.c      ****          PioSetMode(LED_PIO_BLUE, pio_mode_user);
 108:iot_hw.c      **** 
 109:iot_hw.c      ****          PioSet(LED_PIO_RED, 1);
 110:iot_hw.c      ****          PioSet(LED_PIO_GREEN, 1);
 111:iot_hw.c      ****          PioSet(LED_PIO_BLUE, 1);
 112:iot_hw.c      ****     }
 113:iot_hw.c      **** }
 114:iot_hw.c      **** 
 115:iot_hw.c      **** /*----------------------------------------------------------------------------*
 116:iot_hw.c      ****  *  NAME
 117:iot_hw.c      ****  *      IOTLightControlDeviceSetLevel
 118:iot_hw.c      ****  *
 119:iot_hw.c      ****  *  DESCRIPTION
 120:iot_hw.c      ****  *      This function sets the brightness level.
 121:iot_hw.c      ****  *      Convert Level to equal values of RGB.
 122:iot_hw.c      ****  *      Note that linear translation has been assumed for now.
 123:iot_hw.c      ****  *
 124:iot_hw.c      ****  *  RETURNS
 125:iot_hw.c      ****  *      Nothing.
 126:iot_hw.c      ****  *
 127:iot_hw.c      ****  *---------------------------------------------------------------------------*/
 128:iot_hw.c      **** extern void IOTLightControlDeviceSetLevel(uint8 level)
 129:iot_hw.c      **** {
 130:iot_hw.c      ****     /* Maps level to equal values of Red, Green and Blue */
 131:iot_hw.c      ****     IOTLightControlDeviceSetColor(level, level, level);
 132:iot_hw.c      **** }
 133:iot_hw.c      **** 
 134:iot_hw.c      **** /*----------------------------------------------------------------------------*
 135:iot_hw.c      ****  *  NAME
 136:iot_hw.c      ****  *      IOTLightControlDeviceSetColor
 137:iot_hw.c      ****  *
 138:iot_hw.c      ****  *  DESCRIPTION
 139:iot_hw.c      ****  *      This function sets the colour as passed in argument values.
 140:iot_hw.c      ****  *
 141:iot_hw.c      ****  *  RETURNS
 142:iot_hw.c      ****  *      Nothing.
 143:iot_hw.c      ****  *
 144:iot_hw.c      ****  *---------------------------------------------------------------------------*/
 145:iot_hw.c      **** extern void IOTLightControlDeviceSetColor(uint8 red, uint8 green, uint8 blue)
 146:iot_hw.c      **** {
 147:iot_hw.c      ****     /* When level is Lowest (0-3) simply disable PWM to avoid flicker */
 148:iot_hw.c      ****     if ((red >> QUANTIZATION_ERROR) == 0)
 149:iot_hw.c      ****     {
 150:iot_hw.c      ****          PioSetMode(LED_PIO_RED, pio_mode_user);
 151:iot_hw.c      ****          PioSet(LED_PIO_RED, 1);
 152:iot_hw.c      ****     }
 153:iot_hw.c      ****     else
 154:iot_hw.c      ****     {
 155:iot_hw.c      ****         PioSetMode(LED_PIO_RED, pio_mode_pwm0);
 156:iot_hw.c      ****     }
 157:iot_hw.c      **** 
 158:iot_hw.c      ****     if ((green >> QUANTIZATION_ERROR) == 0)
 159:iot_hw.c      ****     {
 160:iot_hw.c      ****          PioSetMode(LED_PIO_GREEN, pio_mode_user);
 161:iot_hw.c      ****          PioSet(LED_PIO_GREEN, 1);
 162:iot_hw.c      ****     }
 163:iot_hw.c      ****     else
 164:iot_hw.c      ****     {
 165:iot_hw.c      ****         PioSetMode(LED_PIO_GREEN, pio_mode_pwm1);
 166:iot_hw.c      ****     }
 167:iot_hw.c      **** 
 168:iot_hw.c      ****     if ((blue >> QUANTIZATION_ERROR) == 0)
 169:iot_hw.c      ****     {
 170:iot_hw.c      ****          PioSetMode(LED_PIO_BLUE, pio_mode_user);
 171:iot_hw.c      ****          PioSet(LED_PIO_BLUE, 1);
 172:iot_hw.c      ****     }
 173:iot_hw.c      ****     else
 174:iot_hw.c      ****     {
 175:iot_hw.c      ****         PioSetMode(LED_PIO_BLUE, pio_mode_pwm2);
 176:iot_hw.c      ****     }
 177:iot_hw.c      **** 
 178:iot_hw.c      ****     /* Invert values as its a pull down */
 179:iot_hw.c      ****     red   = COLOR_MAX_VALUE - (red >> QUANTIZATION_ERROR);
 180:iot_hw.c      ****     green = COLOR_MAX_VALUE - (green >> QUANTIZATION_ERROR);
 181:iot_hw.c      ****     blue  = COLOR_MAX_VALUE - (blue >> QUANTIZATION_ERROR);
 182:iot_hw.c      **** 
 183:iot_hw.c      ****     PioConfigPWM(LED_PWM_RED, pio_pwm_mode_push_pull,
 184:iot_hw.c      ****                  red, (COLOR_MAX_VALUE - red), 1U,
 185:iot_hw.c      ****                  red, (COLOR_MAX_VALUE - red), 1U, 0U);
 186:iot_hw.c      ****     PioConfigPWM(LED_PWM_GREEN, pio_pwm_mode_push_pull,
 187:iot_hw.c      ****                  green, (COLOR_MAX_VALUE - green), 1U,
 188:iot_hw.c      ****                  green, (COLOR_MAX_VALUE - green), 1U, 0U);
 189:iot_hw.c      ****     PioConfigPWM(LED_PWM_BLUE, pio_pwm_mode_push_pull,
 190:iot_hw.c      ****                  blue, (COLOR_MAX_VALUE - blue), 1U,
 191:iot_hw.c      ****                  blue, (COLOR_MAX_VALUE - blue), 1U, 0U);
 192:iot_hw.c      **** }
 193:iot_hw.c      **** 
 194:iot_hw.c      **** /*----------------------------------------------------------------------------*
 195:iot_hw.c      ****  *  NAME
 196:iot_hw.c      ****  *      IOTLightControlDeviceBlink
 197:iot_hw.c      ****  *
 198:iot_hw.c      ****  *  DESCRIPTION
 199:iot_hw.c      ****  *      This function sets colour and blink time for LEDs.
 200:iot_hw.c      ****  *
 201:iot_hw.c      ****  *  RETURNS
 202:iot_hw.c      ****  *      Nothing.
 203:iot_hw.c      ****  *
 204:iot_hw.c      ****  *---------------------------------------------------------------------------*/
 205:iot_hw.c      **** extern void IOTLightControlDeviceBlink(uint8 red, uint8 green, uint8 blue,
 206:iot_hw.c      ****                                        uint8 on_time, uint8 off_time)
 207:iot_hw.c      **** {
 208:iot_hw.c      ****     IOTLightControlDevicePower(TRUE);
 209:iot_hw.c      **** 
 210:iot_hw.c      ****     IOTLightControlDeviceSetColor(red, green, blue);
 211:iot_hw.c      **** 
 212:iot_hw.c      ****     /* Invert the On and Off times as LEDs on
 213:iot_hw.c      ****      * IOT board are Common-Anode type
 214:iot_hw.c      ****      */
 215:iot_hw.c      ****     PioConfigPWM(LED_PWM_RED, pio_pwm_mode_push_pull,
 216:iot_hw.c      ****                  red, 0, off_time, 0, red, on_time, 0U);
 217:iot_hw.c      **** 
 218:iot_hw.c      ****     PioConfigPWM(LED_PWM_GREEN, pio_pwm_mode_push_pull,
 219:iot_hw.c      ****                  green, 0, off_time, 0, green, on_time, 0U);
 220:iot_hw.c      **** 
 221:iot_hw.c      ****     PioConfigPWM(LED_PWM_BLUE, pio_pwm_mode_push_pull,
 222:iot_hw.c      ****                  blue, 0, off_time, 0, blue, on_time, 0U);
 223:iot_hw.c      **** }
 224:iot_hw.c      **** 
 225:iot_hw.c      **** /*----------------------------------------------------------------------------*
 226:iot_hw.c      ****  *  NAME
 227:iot_hw.c      ****  *      IOTSwitchInit
 228:iot_hw.c      ****  *
 229:iot_hw.c      ****  *  DESCRIPTION
 230:iot_hw.c      ****  *      This function sets GPIO to switch mode.
 231:iot_hw.c      ****  *
 232:iot_hw.c      ****  *  RETURNS
 233:iot_hw.c      ****  *      Nothing.
 234:iot_hw.c      ****  *
 235:iot_hw.c      ****  *---------------------------------------------------------------------------*/
 236:iot_hw.c      **** extern void IOTSwitchInit(void)
 237:iot_hw.c      **** {
  46                 	002
  47 0000 02 0B       	.LCFI1:
  48                 		.loc 1 240 0
 238:iot_hw.c      ****     /* Set-up the PIOs for the switch */
 239:iot_hw.c      ****     PioSetDir(SW2_PIO, PIO_DIRECTION_INPUT);
  49                 		AL,#0x0001
  50 0001 01 14       		ld	AH,#0x0000
  51 0002 00 10       		bsr	PioSetDir
  52 0003 00 00 00 00 		.loc 1 241 0
  52      00 9C 
 240:iot_hw.c      ****     PioSetMode(SW2_PIO, pio_mode_user);
  53                 	AL,#0x0001
  54 0006 01 14       		ld	AH,#0x0000
  55 0007 00 10       		bsr	PioSetMode
  56 0008 00 00 00 00 		.loc 1 243 0
  56      00 9C 
 241:iot_hw.c      **** 
 242:iot_hw.c      ****     PioSetDir(SW3_PIO, PIO_DIRECTION_INPUT);
  57                 	AL,#0x0000
  58 000b 00 14       		ld	AH,#0x0000
  59 000c 00 10       		bsr	PioSetDir
  60 000d 00 00 00 00 		.loc 1 244 0
  60      00 9C 
 243:iot_hw.c      ****     PioSetMode(SW3_PIO, pio_mode_user);
  61                 	AL,#0x0000
  62 0010 00 14       		ld	AH,#0x0000
  63 0011 00 10       		bsr	PioSetMode
  64 0012 00 00 00 00 		.loc 1 246 0
  64      00 9C 
 244:iot_hw.c      **** 
 245:iot_hw.c      ****     PioSetDir(SW4_PIO, PIO_DIRECTION_INPUT);
  65                 	AL,#0x0004
  66 0015 04 14       		ld	AH,#0x0000
  67 0016 00 10       		bsr	PioSetDir
  68 0017 00 00 00 00 		.loc 1 247 0
  68      00 9C 
 246:iot_hw.c      ****     PioSetMode(SW4_PIO, pio_mode_user);
  69                 	AL,#0x0004
  70 001a 04 14       		ld	AH,#0x0000
  71 001b 00 10       		bsr	PioSetMode
  72 001c 00 00 00 00 		.loc 1 249 0
  72      00 9C 
 247:iot_hw.c      **** 
 248:iot_hw.c      ****     PioSetPullModes(BUTTONS_BIT_MASK , pio_mode_strong_pull_up);
  73                 	AL,#0x0007
  74 001f 07 14       		st	AL,@(0,Y)
  75 0020 00 27       		ld	AH,#0x0000
  76 0021 00 10       		ld	AL,#0x0013
  77 0022 13 14       		bsr	PioSetPullModes
  78 0023 00 00 00 00 		.loc 1 251 0
  78      00 9C 
 249:iot_hw.c      **** 
 250:iot_hw.c      ****     PioSetEventMask(BUTTONS_BIT_MASK , pio_event_mode_both);
  79                 	,#0x0003
  80 0026 03 14       		st	AL,@(0,Y)
  81 0027 00 27       		ld	AH,#0x0000
  82 0028 00 10       		ld	AL,#0x0013
  83 0029 13 14       		bsr	PioSetEventMask
  84 002a 00 00 00 00 		.loc 1 253 0
  84      00 9C 
 251:iot_hw.c      ****     
 252:iot_hw.c      ****     PioSetMode(MESHON_IND, pio_mode_user);
  85                 	,#0x000b
  86 002d 0B 14       		ld	AH,#0x0000
  87 002e 00 10       		bsr	PioSetMode
  88 002f 00 00 00 00 		.loc 1 254 0
  88      00 9C 
 253:iot_hw.c      ****     PioSetDir(MESHON_IND, PIO_DIRECTION_OUTPUT);
  89                 	AL,#0x000b
  90 0032 0B 14       		ld	AH,#0x0001
  91 0033 01 10       		bsr	PioSetDir
  92 0034 00 00 00 00 		.loc 1 255 0
  92      00 9C 
 254:iot_hw.c      ****     PioSetPullModes(1L<<MESHON_IND , pio_mode_strong_pull_up);
  93                 	AL,#0x0007
  94 0037 07 14       		st	AL,@(0,Y)
  95 0038 00 27       		ld	AH,#0x0000
  96 0039 00 10       		ld	AL,#0x0800
  97 003a 08 00 00 14 		bsr	PioSetPullModes
  98 003c 00 00 00 00 		.loc 1 256 0
  98      00 9C 
 255:iot_hw.c      **** }
  99                 		#0x0002
 100 003f 02 0F       	.LFE7:
 101                 		.size	IOTSwitchInit, .-IOTSwitchInit
 102                 		.global	__size_of_IOTSwitchInit
 103                 		.equ	__size_of_IOTSwitchInit,. - IOTSwitchInit
 104                 		.section	.text.IOTLightControlDeviceSetColor,"ax",@progbits
 105                 		.global	IOTLightControlDeviceSetColor
 106                 		.type	IOTLightControlDeviceSetColor, @function
 107                 	IOTLightControlDeviceSetColor:
 108                 	.LFB5:
 109                 		.loc 1 147 0
 147:iot_hw.c      **** {
 110                 	er	#0x000e
 111                 	.LCFI2:
 112 0000 0E 0B       		st	AH,@(0x000c,Y)
 113                 		.loc 1 149 0
 114 0001 0C 23       		ld	AH,@$XAP_AL
 149:iot_hw.c      ****     if ((red >> QUANTIZATION_ERROR) == 0)
 115                 	:
 116 0002 00 00 00 11 		lsr	#0x0002
 117                 	.LVL2:
 118 0004 00 09 02 A4 		st	AH,@(0x000b,Y)
 119                 		bne	.L6
 120 0006 0B 23       		.loc 1 151 0
 121 0007 00 00 00 00 		ld	AL,#0x0009
 121      00 F0 
 151:iot_hw.c      ****          PioSetMode(LED_PIO_RED, pio_mode_user);
 122                 	oSetMode
 123 000a 09 14       		.loc 1 152 0
 124 000b 00 00 00 00 		ld	AL,#0x0009
 124      00 9C 
 152:iot_hw.c      ****          PioSet(LED_PIO_RED, 1);
 125                 		AH,#0x0001
 126 000e 09 14       		bsr	PioSet
 127 000f 01 10       		bra	.L7
 128 0010 00 00 00 00 	.L6:
 128      00 9C 
 129 0013 00 00 00 00 		.loc 1 156 0
 129      00 E0 
 130                 		ld	AL,#0x0009
 156:iot_hw.c      ****         PioSetMode(LED_PIO_RED, pio_mode_pwm0);
 131                 	,#0x0004
 132 0016 09 14       		bsr	PioSetMode
 133 0017 04 10       	.L7:
 134 0018 00 00 00 00 		.loc 1 159 0
 134      00 9C 
 135                 		ld	AH,@(0x000c,Y)
 159:iot_hw.c      ****     if ((green >> QUANTIZATION_ERROR) == 0)
 136                 	#0x0002
 137 001b 0C 13       		st	AH,@(0x000a,Y)
 138 001c 00 09 02 A4 		bne	.L8
 139 001e 0A 23       		.loc 1 161 0
 140 001f 00 00 00 00 		ld	AL,#0x000a
 140      00 F0 
 161:iot_hw.c      ****          PioSetMode(LED_PIO_GREEN, pio_mode_user);
 141                 	PioSetMode
 142 0022 0A 14       		.loc 1 162 0
 143 0023 00 00 00 00 		ld	AL,#0x000a
 143      00 9C 
 162:iot_hw.c      ****          PioSet(LED_PIO_GREEN, 1);
 144                 		AH,#0x0001
 145 0026 0A 14       		bsr	PioSet
 146 0027 01 10       		bra	.L9
 147 0028 00 00 00 00 	.L8:
 147      00 9C 
 148 002b 00 00 00 00 		.loc 1 166 0
 148      00 E0 
 149                 		ld	AL,#0x000a
 166:iot_hw.c      ****         PioSetMode(LED_PIO_GREEN, pio_mode_pwm1);
 150                 	,#0x0005
 151 002e 0A 14       		bsr	PioSetMode
 152 002f 05 10       	.L9:
 153 0030 00 00 00 00 		.loc 1 169 0
 153      00 9C 
 154                 		ld	AH,@(0x000e,Y)
 169:iot_hw.c      ****     if ((blue >> QUANTIZATION_ERROR) == 0)
 155                 	#0x0002
 156 0033 0E 13       		st	AH,@(0x0009,Y)
 157 0034 00 09 02 A4 		bne	.L10
 158 0036 09 23       	.LVL3:
 159 0037 00 00 00 00 		.loc 1 171 0
 159      00 F0 
 160                 		ld	AL,#0x000b
 171:iot_hw.c      ****          PioSetMode(LED_PIO_BLUE, pio_mode_user);
 161                 	ioSetMode
 162 003a 0B 14       		.loc 1 172 0
 163 003b 00 00 00 00 		ld	AL,#0x000b
 163      00 9C 
 172:iot_hw.c      ****          PioSet(LED_PIO_BLUE, 1);
 164                 		AH,#0x0001
 165 003e 0B 14       		bsr	PioSet
 166 003f 01 10       		bra	.L11
 167 0040 00 00 00 00 	.L10:
 167      00 9C 
 168 0043 00 00 00 00 		.loc 1 176 0
 168      00 E0 
 169                 		ld	AL,#0x000b
 176:iot_hw.c      ****         PioSetMode(LED_PIO_BLUE, pio_mode_pwm2);
 170                 	,#0x0006
 171 0046 0B 14       		bsr	PioSetMode
 172 0047 06 10       	.L11:
 173 0048 00 00 00 00 		.loc 1 180 0
 173      00 9C 
 174                 		ld	AL,#0x003f
 180:iot_hw.c      ****     red   = COLOR_MAX_VALUE - (red >> QUANTIZATION_ERROR);
 175                 	:
 176 004b 3F 14       		sub	AL,@(0x000b,Y)
 177                 		.loc 1 181 0
 178 004c 0B 57       		ld	X,#0x003f
 181:iot_hw.c      ****     green = COLOR_MAX_VALUE - (green >> QUANTIZATION_ERROR);
 179                 		X,@(0x000a,Y)
 180 004d 3F 18       		st	X,@(0x0008,Y)
 181 004e 0A 5B       	.LVL5:
 182 004f 08 2B       		.loc 1 182 0
 183                 		ld	X,#0x003f
 182:iot_hw.c      ****     blue  = COLOR_MAX_VALUE - (blue >> QUANTIZATION_ERROR);
 184                 	X,@(0x0009,Y)
 185 0050 3F 18       		st	X,@(0x0007,Y)
 186 0051 09 5B       	.LVL6:
 187 0052 07 2B       		.loc 1 184 0
 188                 		st	AL,@(0,Y)
 184:iot_hw.c      ****     PioConfigPWM(LED_PWM_RED, pio_pwm_mode_push_pull,
 189                 	,@(0x000b,Y)
 190 0053 00 27       		st	X,@(0x0001,Y)
 191 0054 0B 1B       		ld	X,#0x0001
 192 0055 01 2B       		st	X,@(0x0002,Y)
 193 0056 01 18       		st	AL,@(0x0003,Y)
 194 0057 02 2B       		ld	AL,@(0x000b,Y)
 195 0058 03 27       	.LVL7:
 196 0059 0B 17       		st	AL,@(0x0004,Y)
 197                 		st	X,@(0x0005,Y)
 198 005a 04 27       		ld	X,#0x0000
 199 005b 05 2B       		st	X,@(0x0006,Y)
 200 005c 00 18       		ld	AL,#0x0000
 201 005d 06 2B       		ld	AH,#0x0000
 202 005e 00 14       		bsr	PioConfigPWM
 203 005f 00 10       		.loc 1 187 0
 204 0060 00 00 00 00 		ld	AL,@(0x0008,Y)
 204      00 9C 
 187:iot_hw.c      ****     PioConfigPWM(LED_PWM_GREEN, pio_pwm_mode_push_pull,
 205                 	d	X,@(0x000a,Y)
 206 0063 08 17       		st	X,@(0x0001,Y)
 207 0064 00 27       		ld	AL,#0x0001
 208 0065 0A 1B       		st	AL,@(0x0002,Y)
 209 0066 01 2B       		ld	X,@(0x0008,Y)
 210 0067 01 14       		st	X,@(0x0003,Y)
 211 0068 02 27       		ld	AL,@(0x000a,Y)
 212 0069 08 1B       		st	AL,@(0x0004,Y)
 213 006a 03 2B       		ld	X,#0x0001
 214 006b 0A 17       		st	X,@(0x0005,Y)
 215 006c 04 27       		ld	AL,#0x0000
 216 006d 01 18       		st	AL,@(0x0006,Y)
 217 006e 05 2B       		ld	AL,#0x0001
 218 006f 00 14       		ld	AH,#0x0000
 219 0070 06 27       		bsr	PioConfigPWM
 220 0071 01 14       		.loc 1 190 0
 221 0072 00 10       		ld	X,@(0x0007,Y)
 222 0073 00 00 00 00 		st	X,@(0,Y)
 222      00 9C 
 190:iot_hw.c      ****     PioConfigPWM(LED_PWM_BLUE, pio_pwm_mode_push_pull,
 223                 	
 224 0076 07 1B       		st	AL,@(0x0001,Y)
 225 0077 00 2B       		ld	X,#0x0001
 226 0078 09 17       		st	X,@(0x0002,Y)
 227 0079 01 27       		ld	AL,@(0x0007,Y)
 228 007a 01 18       		st	AL,@(0x0003,Y)
 229 007b 02 2B       		ld	X,@(0x0009,Y)
 230 007c 07 17       		st	X,@(0x0004,Y)
 231 007d 03 27       		ld	AL,#0x0001
 232 007e 09 1B       		st	AL,@(0x0005,Y)
 233 007f 04 2B       		ld	X,#0x0000
 234 0080 01 14       		st	X,@(0x0006,Y)
 235 0081 05 27       		ld	AL,#0x0002
 236 0082 00 18       		ld	AH,#0x0000
 237 0083 06 2B       		bsr	PioConfigPWM
 238 0084 02 14       		.loc 1 193 0
 239 0085 00 10       		leave	#0x000e
 240 0086 00 00 00 00 	.LFE5:
 240      00 9C 
 193:iot_hw.c      **** }
 241                 	ntrolDeviceSetColor, .-IOTLightControlDeviceSetColor
 242 0089 0E 0F       		.global	__size_of_IOTLightControlDeviceSetColor
 243                 		.equ	__size_of_IOTLightControlDeviceSetColor,. - IOTLightControlDeviceSetColor
 244                 		.section	.text.IOTLightControlDeviceSetLevel,"ax",@progbits
 245                 		.global	IOTLightControlDeviceSetLevel
 246                 		.type	IOTLightControlDeviceSetLevel, @function
 247                 	IOTLightControlDeviceSetLevel:
 248                 	.LFB4:
 249                 		.loc 1 130 0
 250                 	.LVL8:
 251                 		enter	#0x0002
 130:iot_hw.c      **** {
 252                 	oc 1 132 0
 253                 		st	AL,@(0,Y)
 254 0000 02 0B       		ld	AH,@$XAP_AL
 255                 	.LVL9:
 132:iot_hw.c      ****     IOTLightControlDeviceSetColor(level, level, level);
 256                 		IOTLightControlDeviceSetColor
 257 0001 00 27       		.loc 1 133 0
 258 0002 00 00 00 11 		leave	#0x0002
 259                 	.LFE4:
 260 0004 00 00 00 00 		.size	IOTLightControlDeviceSetLevel, .-IOTLightControlDeviceSetLevel
 260      00 9C 
 133:iot_hw.c      **** }
 261                 	bal	__size_of_IOTLightControlDeviceSetLevel
 262 0007 02 0F       		.equ	__size_of_IOTLightControlDeviceSetLevel,. - IOTLightControlDeviceSetLevel
 263                 		.section	.text.IOTLightControlDevicePower,"ax",@progbits
 264                 		.global	IOTLightControlDevicePower
 265                 		.type	IOTLightControlDevicePower, @function
 266                 	IOTLightControlDevicePower:
 267                 	.LFB3:
 268                 		.loc 1 79 0
 269                 	.LVL10:
 270                 		enter	#0x0002
 271                 	.LCFI4:
  79:iot_hw.c      **** {
 272                 	0
 273                 		cmp	AL,#0x0001
 274 0000 02 0B       		bne	.L16
 275                 		.loc 1 85 0
  80:iot_hw.c      ****     if (power_on == TRUE)
 276                 	AL,#0x0009
 277 0001 01 84       	.LVL11:
 278 0002 00 00 00 00 		ld	AH,#0x0004
 278      00 F0 
  85:iot_hw.c      ****         PioSetMode(LED_PIO_RED, pio_mode_pwm0);
 279                 	r	PioSetMode
 280 0005 09 14       		.loc 1 88 0
 281                 		ld	AL,#0x000a
 282 0006 04 10       		ld	AH,#0x0005
 283 0007 00 00 00 00 		bsr	PioSetMode
 283      00 9C 
  88:iot_hw.c      ****         PioSetMode(LED_PIO_GREEN, pio_mode_pwm1);
 284                 	 1 91 0
 285 000a 0A 14       		ld	AL,#0x000b
 286 000b 05 10       		ld	AH,#0x0006
 287 000c 00 00 00 00 		bsr	PioSetMode
 287      00 9C 
  91:iot_hw.c      ****         PioSetMode(LED_PIO_BLUE, pio_mode_pwm2);
 288                 	c 1 94 0
 289 000f 0B 14       		ld	AL,#0x0000
 290 0010 06 10       		ld	AH,#0x0001
 291 0011 00 00 00 00 		bsr	PioEnablePWM
 291      00 9C 
  94:iot_hw.c      ****         PioEnablePWM(LED_PWM_RED, TRUE);
 292                 	c 1 95 0
 293 0014 00 14       		ld	AL,#0x0001
 294 0015 01 10       		ld	AH,#0x0001
 295 0016 00 00 00 00 		bsr	PioEnablePWM
 295      00 9C 
  95:iot_hw.c      ****         PioEnablePWM(LED_PWM_GREEN, TRUE);
 296                 	c 1 96 0
 297 0019 01 14       		ld	AL,#0x0002
 298 001a 01 10       		ld	AH,#0x0001
 299 001b 00 00 00 00 		bsr	PioEnablePWM
 299      00 9C 
  96:iot_hw.c      ****         PioEnablePWM(LED_PWM_BLUE, TRUE);
 300                 	c 1 99 0
 301 001e 02 14       		ld	AL,#0x0000
 302 001f 01 10       		st	AL,@(0,Y)
 303 0020 00 00 00 00 		ld	AH,#0x0000
 303      00 9C 
  99:iot_hw.c      ****         IOTLightControlDeviceSetColor(0, 0, 0);
 304                 		IOTLightControlDeviceSetColor
 305 0023 00 14       		bra	.L18
 306 0024 00 27       	.LVL12:
 307 0025 00 10       	.L16:
 308 0026 00 00 00 00 		.loc 1 106 0
 308      00 9C 
 309 0029 00 00 00 00 		ld	AL,#0x0009
 309      00 E0 
 310                 	.LVL13:
 311                 		ld	AH,#0x0000
 106:iot_hw.c      ****          PioSetMode(LED_PIO_RED, pio_mode_user);
 312                 	SetMode
 313 002c 09 14       		.loc 1 107 0
 314                 		ld	AL,#0x000a
 315 002d 00 10       		ld	AH,#0x0000
 316 002e 00 00 00 00 		bsr	PioSetMode
 316      00 9C 
 107:iot_hw.c      ****          PioSetMode(LED_PIO_GREEN, pio_mode_user);
 317                 	 1 108 0
 318 0031 0A 14       		ld	AL,#0x000b
 319 0032 00 10       		ld	AH,#0x0000
 320 0033 00 00 00 00 		bsr	PioSetMode
 320      00 9C 
 108:iot_hw.c      ****          PioSetMode(LED_PIO_BLUE, pio_mode_user);
 321                 	c 1 110 0
 322 0036 0B 14       		ld	AL,#0x0009
 323 0037 00 10       		ld	AH,#0x0001
 324 0038 00 00 00 00 		bsr	PioSet
 324      00 9C 
 110:iot_hw.c      ****          PioSet(LED_PIO_RED, 1);
 325                 	c 1 111 0
 326 003b 09 14       		ld	AL,#0x000a
 327 003c 01 10       		ld	AH,#0x0001
 328 003d 00 00 00 00 		bsr	PioSet
 328      00 9C 
 111:iot_hw.c      ****          PioSet(LED_PIO_GREEN, 1);
 329                 	c 1 112 0
 330 0040 0A 14       		ld	AL,#0x000b
 331 0041 01 10       		ld	AH,#0x0001
 332 0042 00 00 00 00 		bsr	PioSet
 332      00 9C 
 112:iot_hw.c      ****          PioSet(LED_PIO_BLUE, 1);
 333                 	:
 334 0045 0B 14       		.loc 1 114 0
 335 0046 01 10       		leave	#0x0002
 336 0047 00 00 00 00 	.LFE3:
 336      00 9C 
 337                 		.size	IOTLightControlDevicePower, .-IOTLightControlDevicePower
 114:iot_hw.c      **** }
 338                 	bal	__size_of_IOTLightControlDevicePower
 339 004a 02 0F       		.equ	__size_of_IOTLightControlDevicePower,. - IOTLightControlDevicePower
 340                 		.section	.text.IOTLightControlDeviceBlink,"ax",@progbits
 341                 		.global	IOTLightControlDeviceBlink
 342                 		.type	IOTLightControlDeviceBlink, @function
 343                 	IOTLightControlDeviceBlink:
 344                 	.LFB6:
 345                 		.loc 1 208 0
 346                 	.LVL14:
 347                 		enter	#0x000a
 348                 	.LCFI5:
 208:iot_hw.c      **** {
 349                 	0007,Y)
 350                 		st	AH,@(0x0008,Y)
 351 0000 0A 0B       		.loc 1 209 0
 352                 		ld	AL,#0x0001
 353 0001 07 27       	.LVL15:
 354 0002 08 23       		bsr	IOTLightControlDevicePower
 209:iot_hw.c      ****     IOTLightControlDevicePower(TRUE);
 355                 	:
 356 0003 01 14       		.loc 1 211 0
 357                 		ld	AL,@(0x000a,Y)
 358 0004 00 00 00 00 		st	AL,@(0,Y)
 358      00 9C 
 359                 		ld	AL,@(0x0007,Y)
 211:iot_hw.c      ****     IOTLightControlDeviceSetColor(red, green, blue);
 360                 	H,@(0x0008,Y)
 361 0007 0A 17       		bsr	IOTLightControlDeviceSetColor
 362 0008 00 27       		.loc 1 216 0
 363 0009 07 17       		ld	AL,@(0x0007,Y)
 364 000a 08 13       		st	AL,@(0,Y)
 365 000b 00 00 00 00 		ld	AL,#0x0000
 365      00 9C 
 216:iot_hw.c      ****     PioConfigPWM(LED_PWM_RED, pio_pwm_mode_push_pull,
 366                 	,@(0x0001,Y)
 367 000e 07 17       		ld	AL,@(0x000c,Y)
 368 000f 00 27       		st	AL,@(0x0002,Y)
 369 0010 00 14       		ld	AL,#0x0000
 370 0011 01 27       		st	AL,@(0x0003,Y)
 371 0012 0C 17       		ld	AL,@(0x0007,Y)
 372 0013 02 27       		st	AL,@(0x0004,Y)
 373 0014 00 14       		ld	AL,@(0x000b,Y)
 374 0015 03 27       		st	AL,@(0x0005,Y)
 375 0016 07 17       		ld	AL,#0x0000
 376 0017 04 27       		st	AL,@(0x0006,Y)
 377 0018 0B 17       		ld	AH,#0x0000
 378 0019 05 27       		bsr	PioConfigPWM
 379 001a 00 14       		.loc 1 219 0
 380 001b 06 27       		ld	AL,@(0x0008,Y)
 381 001c 00 10       		st	AL,@(0,Y)
 382 001d 00 00 00 00 		ld	AL,#0x0000
 382      00 9C 
 219:iot_hw.c      ****     PioConfigPWM(LED_PWM_GREEN, pio_pwm_mode_push_pull,
 383                 	)
 384 0020 08 17       		ld	AL,@(0x000c,Y)
 385 0021 00 27       		st	AL,@(0x0002,Y)
 386 0022 00 14       		ld	AL,#0x0000
 387 0023 01 27       		st	AL,@(0x0003,Y)
 388 0024 0C 17       		ld	AL,@(0x0008,Y)
 389 0025 02 27       		st	AL,@(0x0004,Y)
 390 0026 00 14       		ld	AL,@(0x000b,Y)
 391 0027 03 27       		st	AL,@(0x0005,Y)
 392 0028 08 17       		ld	AL,#0x0000
 393 0029 04 27       		st	AL,@(0x0006,Y)
 394 002a 0B 17       		ld	AL,#0x0001
 395 002b 05 27       		ld	AH,#0x0000
 396 002c 00 14       		bsr	PioConfigPWM
 397 002d 06 27       		.loc 1 222 0
 398 002e 01 14       		ld	AL,@(0x000a,Y)
 399 002f 00 10       		st	AL,@(0,Y)
 400 0030 00 00 00 00 		ld	AL,#0x0000
 400      00 9C 
 222:iot_hw.c      ****     PioConfigPWM(LED_PWM_BLUE, pio_pwm_mode_push_pull,
 401                 	
 402 0033 0A 17       		ld	AL,@(0x000c,Y)
 403 0034 00 27       		st	AL,@(0x0002,Y)
 404 0035 00 14       		ld	AL,#0x0000
 405 0036 01 27       		st	AL,@(0x0003,Y)
 406 0037 0C 17       		ld	AL,@(0x000a,Y)
 407 0038 02 27       		st	AL,@(0x0004,Y)
 408 0039 00 14       		ld	AL,@(0x000b,Y)
 409 003a 03 27       		st	AL,@(0x0005,Y)
 410 003b 0A 17       		ld	AL,#0x0000
 411 003c 04 27       		st	AL,@(0x0006,Y)
 412 003d 0B 17       		ld	AL,#0x0002
 413 003e 05 27       		ld	AH,#0x0000
 414 003f 00 14       		bsr	PioConfigPWM
 415 0040 06 27       		.loc 1 224 0
 416 0041 02 14       		leave	#0x000a
 417 0042 00 10       	.LFE6:
 418 0043 00 00 00 00 		.size	IOTLightControlDeviceBlink, .-IOTLightControlDeviceBlink
 418      00 9C 
 224:iot_hw.c      **** }
 419                 	f_IOTLightControlDeviceBlink
 420 0046 0A 0F       		.equ	__size_of_IOTLightControlDeviceBlink,. - IOTLightControlDeviceBlink
 421                 		.section	.debug_frame,"",@progbits
 422                 	.Lframe0:
 423                 		.4byte	.LECIE0-.LSCIE0
 424                 	.LSCIE0:
 425                 		.4byte	0xffffffff
 426                 		.1byte	0x1
 427 0000 00 00 00 00 		.ascii "\000"
 428                 		.1byte	0x1
 429 0002 FF FF FF FF 		.1byte	0x7f
 430 0004 01          		.1byte	0x3
 431 0004 00          		.1byte	0xc
 432 0005 01          		.1byte	0x5
 433 0005 7F          		.1byte	0x0
 434 0006 03          		.p2align	2
 435 0006 0C          	.LECIE0:
 436 0007 05          	.LSFDE0:
 437 0007 00          		.4byte	.LEFDE0-.LASFDE0
 438                 	.LASFDE0:
 439                 		.4byte	.Lframe0
 440                 		.4byte	.LFB2
 441 0008 00 00 00 00 		.4byte	.LFE2-.LFB2
 442                 		.1byte	0x4
 443 000a 00 00 00 00 		.4byte	.LCFI0-.LFB2
 444 000c 00 00 00 00 		.1byte	0xe
 445 000e 00 00 00 00 		.1byte	0x1
 446 0010 41          		.1byte	0x83
 447                 		.1byte	0x1
 448 0010 0E          		.p2align	2
 449 0011 01          	.LEFDE0:
 450 0011 83          	.LSFDE2:
 451 0012 01          		.4byte	.LEFDE2-.LASFDE2
 452 0012 00 00 00    	.LASFDE2:
 453                 		.4byte	.Lframe0
 454                 		.4byte	.LFB7
 455 0014 00 00 00 00 		.4byte	.LFE7-.LFB7
 456                 		.1byte	0x4
 457 0016 00 00 00 00 		.4byte	.LCFI1-.LFB7
 458 0018 00 00 00 00 		.1byte	0xe
 459 001a 00 00 00 00 		.1byte	0x2
 460 001c 41          		.1byte	0x83
 461                 		.1byte	0x1
 462 001c 0E          		.p2align	2
 463 001d 02          	.LEFDE2:
 464 001d 83          	.LSFDE4:
 465 001e 01          		.4byte	.LEFDE4-.LASFDE4
 466 001e 00 00 00    	.LASFDE4:
 467                 		.4byte	.Lframe0
 468                 		.4byte	.LFB5
 469 0020 00 00 00 00 		.4byte	.LFE5-.LFB5
 470                 		.1byte	0x4
 471 0022 00 00 00 00 		.4byte	.LCFI2-.LFB5
 472 0024 00 00 00 00 		.1byte	0xe
 473 0026 00 00 00 00 		.1byte	0xe
 474 0028 41          		.1byte	0x83
 475                 		.1byte	0x1
 476 0028 0E          		.p2align	2
 477 0029 0E          	.LEFDE4:
 478 0029 83          	.LSFDE6:
 479 002a 01          		.4byte	.LEFDE6-.LASFDE6
 480 002a 00 00 00    	.LASFDE6:
 481                 		.4byte	.Lframe0
 482                 		.4byte	.LFB4
 483 002c 00 00 00 00 		.4byte	.LFE4-.LFB4
 484                 		.1byte	0x4
 485 002e 00 00 00 00 		.4byte	.LCFI3-.LFB4
 486 0030 00 00 00 00 		.1byte	0xe
 487 0032 00 00 00 00 		.1byte	0x2
 488 0034 41          		.1byte	0x83
 489                 		.1byte	0x1
 490 0034 0E          		.p2align	2
 491 0035 02          	.LEFDE6:
 492 0035 83          	.LSFDE8:
 493 0036 01          		.4byte	.LEFDE8-.LASFDE8
 494 0036 00 00 00    	.LASFDE8:
 495                 		.4byte	.Lframe0
 496                 		.4byte	.LFB3
 497 0038 00 00 00 00 		.4byte	.LFE3-.LFB3
 498                 		.1byte	0x4
 499 003a 00 00 00 00 		.4byte	.LCFI4-.LFB3
 500 003c 00 00 00 00 		.1byte	0xe
 501 003e 00 00 00 00 		.1byte	0x2
 502 0040 41          		.1byte	0x83
 503                 		.1byte	0x1
 504 0040 0E          		.p2align	2
 505 0041 02          	.LEFDE8:
 506 0041 83          	.LSFDE10:
 507 0042 01          		.4byte	.LEFDE10-.LASFDE10
 508 0042 00 00 00    	.LASFDE10:
 509                 		.4byte	.Lframe0
 510                 		.4byte	.LFB6
 511 0044 00 00 00 00 		.4byte	.LFE6-.LFB6
 512                 		.1byte	0x4
 513 0046 00 00 00 00 		.4byte	.LCFI5-.LFB6
 514 0048 00 00 00 00 		.1byte	0xe
 515 004a 00 00 00 00 		.1byte	0xa
 516 004c 41          		.1byte	0x83
 517                 		.1byte	0x1
 518 004c 0E          		.p2align	2
 519 004d 0A          	.LEFDE10:
 520 004d 83          		.text
 521 004e 01          	.Letext0:
 522 004e 00 00 00    		.section	.debug_loc,"",@progbits
 523                 	.Ldebug_loc0:
 524                 	.LLST0:
 525                 		.4byte	.LFB2
 526                 		.4byte	.LCFI0
 527                 		.2byte	0x1
 528                 		.1byte	0x55
 529 0000 00 00 00 00 		.4byte	.LCFI0
 530 0002 00 00 00 00 		.4byte	.LFE2
 531 0004 00 01       		.2byte	0x2
 532 0005 55          		.1byte	0x75
 533 0005 00 00 00 00 		.1byte	0x1
 534 0007 00 00 00 00 		.4byte	0x0
 535 0009 00 02       		.4byte	0x0
 536 000a 75          	.LLST1:
 537 000b 01          		.4byte	.LFB7
 538 000b 00 00 00 00 		.4byte	.LCFI1
 539 000d 00 00 00 00 		.2byte	0x1
 540                 		.1byte	0x55
 541 000f 00 00 00 00 		.4byte	.LCFI1
 542 0011 00 00 00 00 		.4byte	.LFE7
 543 0013 00 01       		.2byte	0x2
 544 0014 55          		.1byte	0x75
 545 0015 00 00 00 00 		.1byte	0x2
 546 0017 00 00 00 00 		.4byte	0x0
 547 0019 00 02       		.4byte	0x0
 548 001a 75          	.LLST2:
 549 001a 02          		.4byte	.LFB5
 550 001b 00 00 00 00 		.4byte	.LCFI2
 551 001d 00 00 00 00 		.2byte	0x1
 552                 		.1byte	0x55
 553 001f 00 00 00 00 		.4byte	.LCFI2
 554 0021 00 00 00 00 		.4byte	.LFE5
 555 0023 00 01       		.2byte	0x2
 556 0024 55          		.1byte	0x75
 557 0024 00 00 00 00 		.1byte	0xe
 558 0026 00 00 00 00 		.4byte	0x0
 559 0028 00 02       		.4byte	0x0
 560 0029 75          	.LLST3:
 561 002a 0E          		.4byte	.LVL0
 562 002a 00 00 00 00 		.4byte	.LVL2
 563 002c 00 00 00 00 		.2byte	0x1
 564                 		.1byte	0x51
 565 002e 00 00 00 00 		.4byte	.LVL4
 566 0030 00 00 00 00 		.4byte	.LVL7
 567 0032 00 01       		.2byte	0x1
 568 0033 51          		.1byte	0x51
 569 0034 00 00 00 00 		.4byte	0x0
 570 0036 00 00 00 00 		.4byte	0x0
 571 0038 00 01       	.LLST4:
 572 0039 51          		.4byte	.LVL0
 573 0039 00 00 00 00 		.4byte	.LVL1
 574 003b 00 00 00 00 		.2byte	0x1
 575                 		.1byte	0x50
 576 003d 00 00 00 00 		.4byte	.LVL1
 577 003f 00 00 00 00 		.4byte	.LVL5
 578 0041 00 01       		.2byte	0x2
 579 0042 50          		.1byte	0x76
 580 0043 00 00 00 00 		.1byte	0xc
 581 0045 00 00 00 00 		.4byte	.LVL5
 582 0047 00 02       		.4byte	.LFE5
 583 0048 76          		.2byte	0x2
 584 0048 0C          		.1byte	0x76
 585 0049 00 00 00 00 		.1byte	0x8
 586 004b 00 00 00 00 		.4byte	0x0
 587 004d 00 02       		.4byte	0x0
 588 004e 76          	.LLST5:
 589 004e 08          		.4byte	.LVL0
 590 004f 00 00 00 00 		.4byte	.LVL3
 591 0051 00 00 00 00 		.2byte	0x2
 592                 		.1byte	0x91
 593 0053 00 00 00 00 		.1byte	0x0
 594 0055 00 00 00 00 		.4byte	.LVL3
 595 0057 00 02       		.4byte	.LVL6
 596 0058 91          		.2byte	0x2
 597 0058 00          		.1byte	0x76
 598 0059 00 00 00 00 		.1byte	0xe
 599 005b 00 00 00 00 		.4byte	.LVL6
 600 005d 00 02       		.4byte	.LFE5
 601 005e 76          		.2byte	0x2
 602 005e 0E          		.1byte	0x76
 603 005f 00 00 00 00 		.1byte	0x7
 604 0061 00 00 00 00 		.4byte	0x0
 605 0063 00 02       		.4byte	0x0
 606 0064 76          	.LLST6:
 607 0064 07          		.4byte	.LFB4
 608 0065 00 00 00 00 		.4byte	.LCFI3
 609 0067 00 00 00 00 		.2byte	0x1
 610                 		.1byte	0x55
 611 0069 00 00 00 00 		.4byte	.LCFI3
 612 006b 00 00 00 00 		.4byte	.LFE4
 613 006d 00 01       		.2byte	0x2
 614 006e 55          		.1byte	0x75
 615 006e 00 00 00 00 		.1byte	0x2
 616 0070 00 00 00 00 		.4byte	0x0
 617 0072 00 02       		.4byte	0x0
 618 0073 75          	.LLST7:
 619 0074 02          		.4byte	.LVL8
 620 0074 00 00 00 00 		.4byte	.LVL9
 621 0076 00 00 00 00 		.2byte	0x1
 622                 		.1byte	0x51
 623 0078 00 00 00 00 		.4byte	0x0
 624 007a 00 00 00 00 		.4byte	0x0
 625 007c 00 01       	.LLST8:
 626 007d 51          		.4byte	.LFB3
 627 007e 00 00 00 00 		.4byte	.LCFI4
 628 0080 00 00 00 00 		.2byte	0x1
 629                 		.1byte	0x55
 630 0082 00 00 00 00 		.4byte	.LCFI4
 631 0084 00 00 00 00 		.4byte	.LFE3
 632 0086 00 01       		.2byte	0x2
 633 0087 55          		.1byte	0x75
 634 0087 00 00 00 00 		.1byte	0x2
 635 0089 00 00 00 00 		.4byte	0x0
 636 008b 00 02       		.4byte	0x0
 637 008c 75          	.LLST9:
 638 008d 02          		.4byte	.LVL10
 639 008d 00 00 00 00 		.4byte	.LVL11
 640 008f 00 00 00 00 		.2byte	0x1
 641                 		.1byte	0x51
 642 0091 00 00 00 00 		.4byte	.LVL12
 643 0093 00 00 00 00 		.4byte	.LVL13
 644 0095 00 01       		.2byte	0x1
 645 0096 51          		.1byte	0x51
 646 0097 00 00 00 00 		.4byte	0x0
 647 0099 00 00 00 00 		.4byte	0x0
 648 009b 00 01       	.LLST10:
 649 009c 51          		.4byte	.LFB6
 650 009c 00 00 00 00 		.4byte	.LCFI5
 651 009e 00 00 00 00 		.2byte	0x1
 652                 		.1byte	0x55
 653 00a0 00 00 00 00 		.4byte	.LCFI5
 654 00a2 00 00 00 00 		.4byte	.LFE6
 655 00a4 00 01       		.2byte	0x2
 656 00a5 55          		.1byte	0x75
 657 00a6 00 00 00 00 		.1byte	0xa
 658 00a8 00 00 00 00 		.4byte	0x0
 659 00aa 00 02       		.4byte	0x0
 660 00ab 75          	.LLST11:
 661 00ab 0A          		.4byte	.LVL14
 662 00ac 00 00 00 00 		.4byte	.LVL15
 663 00ae 00 00 00 00 		.2byte	0x1
 664                 		.1byte	0x51
 665 00b0 00 00 00 00 		.4byte	.LVL15
 666 00b2 00 00 00 00 		.4byte	.LFE6
 667 00b4 00 01       		.2byte	0x2
 668 00b5 51          		.1byte	0x76
 669 00b5 00 00 00 00 		.1byte	0x7
 670 00b7 00 00 00 00 		.4byte	0x0
 671 00b9 00 02       		.4byte	0x0
 672 00ba 76          	.LLST12:
 673 00bb 07          		.4byte	.LVL14
 674 00bb 00 00 00 00 		.4byte	.LVL16
 675 00bd 00 00 00 00 		.2byte	0x1
 676                 		.1byte	0x50
 677 00bf 00 00 00 00 		.4byte	.LVL16
 678 00c1 00 00 00 00 		.4byte	.LFE6
 679 00c3 00 01       		.2byte	0x2
 680 00c4 50          		.1byte	0x76
 681 00c5 00 00 00 00 		.1byte	0x8
 682 00c7 00 00 00 00 		.4byte	0x0
 683 00c9 00 02       		.4byte	0x0
 684 00ca 76          		.file 2 "C:/CSR_uEnergy_SDK-2.4.5.13/tools/include/CSR101x_A05/types.h"
 685 00ca 08          		.file 3 "C:/CSR_uEnergy_SDK-2.4.5.13/tools/include/CSR101x_A05/pio.h"
 686 00cb 00 00 00 00 		.section	.debug_info
 687 00cd 00 00 00 00 		.4byte	0x2a3
 688                 		.2byte	0x2
 689                 		.4byte	.Ldebug_abbrev0
 690                 		.1byte	0x4
 691 0000 00 00 02 A3 		.1byte	0x1
 692 0002 00 02       		.4byte	.LASF60
 693 0003 00 00 00 00 		.1byte	0x1
 694 0005 04          		.4byte	.LASF61
 695 0005 01          		.4byte	.LASF62
 696 0006 00 00 00 00 		.4byte	0x0
 697 0008 01          		.4byte	0x0
 698 0008 00 00 00 00 		.4byte	.Ldebug_ranges0+0x0
 699 000a 00 00 00 00 		.4byte	.Ldebug_line0
 700 000c 00 00 00 00 		.1byte	0x2
 701 000e 00 00 00 00 		.4byte	.LASF6
 702 0010 00 00 00 00 		.1byte	0x2
 703 0012 00 00 00 00 		.1byte	0x1e
 704 0014 02          		.4byte	0x34
 705 0015 00 00 00 00 		.1byte	0x3
 706 0017 02          		.1byte	0x2
 707 0017 1E          		.1byte	0x8
 708 0018 00 00 00 34 		.4byte	.LASF0
 709 001a 03          		.1byte	0x3
 710 001a 02          		.1byte	0x2
 711 001b 08          		.1byte	0x7
 712 001b 00 00 00 00 		.4byte	.LASF1
 713 001d 03          		.1byte	0x3
 714 001e 02          		.1byte	0x4
 715 001e 07          		.1byte	0x7
 716 001f 00 00 00 00 		.4byte	.LASF2
 717 0021 03          		.1byte	0x3
 718 0021 04          		.1byte	0x2
 719 0022 07          		.1byte	0x6
 720 0022 00 00 00 00 		.4byte	.LASF3
 721 0024 03          		.1byte	0x3
 722 0025 02          		.1byte	0x2
 723 0025 06          		.1byte	0x5
 724 0026 00 00 00 00 		.4byte	.LASF4
 725 0028 03          		.1byte	0x3
 726 0028 02          		.1byte	0x4
 727 0029 05          		.1byte	0x5
 728 0029 00 00 00 00 		.4byte	.LASF5
 729 002b 03          		.1byte	0x2
 730 002c 04          		.4byte	.LASF7
 731 002c 05          		.1byte	0x2
 732 002d 00 00 00 00 		.1byte	0x2a
 733 002f 02          		.4byte	0x69
 734 002f 00 00 00 00 		.1byte	0x3
 735 0031 02          		.1byte	0x2
 736 0032 2A          		.1byte	0x7
 737 0032 00 00 00 69 		.4byte	.LASF8
 738 0034 03          		.1byte	0x4
 739 0035 02          		.1byte	0x2
 740 0035 07          		.1byte	0x3
 741 0036 00 00 00 00 		.1byte	0x1b
 742 0038 04          		.4byte	0x10f
 743 0038 02          		.1byte	0x5
 744 0039 03          		.4byte	.LASF9
 745 0039 1B          		.1byte	0x0
 746 003a 00 00 01 0F 		.1byte	0x5
 747 003c 05          		.4byte	.LASF10
 748 003c 00 00 00 00 		.1byte	0x1
 749 003e 00          		.1byte	0x5
 750 003f 05          		.4byte	.LASF11
 751 003f 00 00 00 00 		.1byte	0x3
 752 0041 01          		.1byte	0x5
 753 0042 05          		.4byte	.LASF12
 754 0042 00 00 00 00 		.1byte	0x4
 755 0044 03          		.1byte	0x5
 756 0045 05          		.4byte	.LASF13
 757 0045 00 00 00 00 		.1byte	0x5
 758 0047 04          		.1byte	0x5
 759 0048 05          		.4byte	.LASF14
 760 0048 00 00 00 00 		.1byte	0x6
 761 004a 05          		.1byte	0x5
 762 004b 05          		.4byte	.LASF15
 763 004b 00 00 00 00 		.1byte	0x7
 764 004d 06          		.1byte	0x5
 765 004e 05          		.4byte	.LASF16
 766 004e 00 00 00 00 		.1byte	0x8
 767 0050 07          		.1byte	0x5
 768 0051 05          		.4byte	.LASF17
 769 0051 00 00 00 00 		.1byte	0x9
 770 0053 08          		.1byte	0x5
 771 0054 05          		.4byte	.LASF18
 772 0054 00 00 00 00 		.1byte	0xa
 773 0056 09          		.1byte	0x5
 774 0057 05          		.4byte	.LASF19
 775 0057 00 00 00 00 		.1byte	0xb
 776 0059 0A          		.1byte	0x5
 777 005a 05          		.4byte	.LASF20
 778 005a 00 00 00 00 		.1byte	0xc
 779 005c 0B          		.1byte	0x5
 780 005d 05          		.4byte	.LASF21
 781 005d 00 00 00 00 		.1byte	0xd
 782 005f 0C          		.1byte	0x5
 783 0060 05          		.4byte	.LASF22
 784 0060 00 00 00 00 		.1byte	0xe
 785 0062 0D          		.1byte	0x5
 786 0063 05          		.4byte	.LASF23
 787 0063 00 00 00 00 		.1byte	0xf
 788 0065 0E          		.1byte	0x5
 789 0066 05          		.4byte	.LASF24
 790 0066 00 00 00 00 		.1byte	0x10
 791 0068 0F          		.1byte	0x5
 792 0069 05          		.4byte	.LASF25
 793 0069 00 00 00 00 		.1byte	0x11
 794 006b 10          		.1byte	0x5
 795 006c 05          		.4byte	.LASF26
 796 006c 00 00 00 00 		.1byte	0x12
 797 006e 11          		.1byte	0x5
 798 006f 05          		.4byte	.LASF27
 799 006f 00 00 00 00 		.1byte	0x13
 800 0071 12          		.1byte	0x5
 801 0072 05          		.4byte	.LASF28
 802 0072 00 00 00 00 		.1byte	0x14
 803 0074 13          		.1byte	0x5
 804 0075 05          		.4byte	.LASF29
 805 0075 00 00 00 00 		.1byte	0x15
 806 0077 14          		.1byte	0x5
 807 0078 05          		.4byte	.LASF30
 808 0078 00 00 00 00 		.1byte	0x16
 809 007a 15          		.1byte	0x5
 810 007b 05          		.4byte	.LASF31
 811 007b 00 00 00 00 		.1byte	0x17
 812 007d 16          		.1byte	0x5
 813 007e 05          		.4byte	.LASF32
 814 007e 00 00 00 00 		.1byte	0x18
 815 0080 17          		.1byte	0x5
 816 0081 05          		.4byte	.LASF33
 817 0081 00 00 00 00 		.1byte	0x19
 818 0083 18          		.1byte	0x0
 819 0084 05          		.1byte	0x4
 820 0084 00 00 00 00 		.1byte	0x2
 821 0086 19          		.1byte	0x3
 822 0087 00          		.1byte	0x90
 823 0087 04          		.4byte	0x142
 824 0088 02          		.1byte	0x5
 825 0088 03          		.4byte	.LASF34
 826 0089 90          		.1byte	0x0
 827 0089 00 00 01 42 		.1byte	0x5
 828 008b 05          		.4byte	.LASF35
 829 008c 00 00 00 00 		.1byte	0x1
 830 008e 00          		.1byte	0x5
 831 008e 05          		.4byte	.LASF36
 832 008f 00 00 00 00 		.1byte	0x3
 833 0091 01          		.1byte	0x5
 834 0091 05          		.4byte	.LASF37
 835 0092 00 00 00 00 		.1byte	0x5
 836 0094 03          		.1byte	0x5
 837 0094 05          		.4byte	.LASF38
 838 0095 00 00 00 00 		.1byte	0x7
 839 0097 05          		.1byte	0x5
 840 0097 05          		.4byte	.LASF39
 841 0098 00 00 00 00 		.1byte	0x9
 842 009a 07          		.1byte	0x5
 843 009a 05          		.4byte	.LASF40
 844 009b 00 00 00 00 		.1byte	0xd
 845 009d 09          		.1byte	0x0
 846 009d 05          		.1byte	0x4
 847 009e 00 00 00 00 		.1byte	0x2
 848 00a0 0D          		.1byte	0x3
 849 00a0 00          		.1byte	0xb9
 850 00a1 04          		.4byte	0x163
 851 00a1 02          		.1byte	0x5
 852 00a2 03          		.4byte	.LASF41
 853 00a2 B9          		.1byte	0x0
 854 00a3 00 00 01 63 		.1byte	0x5
 855 00a5 05          		.4byte	.LASF42
 856 00a5 00 00 00 00 		.1byte	0x1
 857 00a7 00          		.1byte	0x5
 858 00a8 05          		.4byte	.LASF43
 859 00a8 00 00 00 00 		.1byte	0x2
 860 00aa 01          		.1byte	0x5
 861 00ab 05          		.4byte	.LASF44
 862 00ab 00 00 00 00 		.1byte	0x3
 863 00ad 02          		.1byte	0x0
 864 00ae 05          		.1byte	0x6
 865 00ae 00 00 00 00 		.1byte	0x2
 866 00b0 03          		.1byte	0x3
 867 00b1 00          		.2byte	0x1a3
 868 00b1 06          		.4byte	0x185
 869 00b2 02          		.1byte	0x5
 870 00b2 03          		.4byte	.LASF45
 871 00b3 01 A3       		.1byte	0x0
 872 00b4 00 00 01 85 		.1byte	0x5
 873 00b6 05          		.4byte	.LASF46
 874 00b6 00 00 00 00 		.1byte	0x1
 875 00b8 00          		.1byte	0x5
 876 00b9 05          		.4byte	.LASF47
 877 00b9 00 00 00 00 		.1byte	0x2
 878 00bb 01          		.1byte	0x5
 879 00bc 05          		.4byte	.LASF48
 880 00bc 00 00 00 00 		.1byte	0x3
 881 00be 02          		.1byte	0x0
 882 00bf 05          		.1byte	0x7
 883 00bf 00 00 00 00 		.1byte	0x1
 884 00c1 03          		.4byte	.LASF49
 885 00c2 00          		.1byte	0x1
 886 00c2 07          		.1byte	0x38
 887 00c3 01          		.1byte	0x1
 888 00c3 00 00 00 00 		.4byte	.LFB2
 889 00c5 01          		.4byte	.LFE2
 890 00c6 38          		.4byte	.LLST0
 891 00c6 01          		.1byte	0x7
 892 00c7 00 00 00 00 		.1byte	0x1
 893 00c9 00 00 00 00 		.4byte	.LASF50
 894 00cb 00 00 00 00 		.1byte	0x1
 895 00cd 07          		.1byte	0xee
 896 00cd 01          		.1byte	0x1
 897 00ce 00 00 00 00 		.4byte	.LFB7
 898 00d0 01          		.4byte	.LFE7
 899 00d0 EE          		.4byte	.LLST1
 900 00d1 01          		.1byte	0x8
 901 00d1 00 00 00 00 		.1byte	0x1
 902 00d3 00 00 00 00 		.4byte	.LASF53
 903 00d5 00 00 00 00 		.1byte	0x1
 904 00d7 08          		.1byte	0x93
 905 00d8 01          		.1byte	0x1
 906 00d8 00 00 00 00 		.4byte	.LFB5
 907 00da 01          		.4byte	.LFE5
 908 00db 93          		.4byte	.LLST2
 909 00db 01          		.4byte	0x1f6
 910 00dc 00 00 00 00 		.1byte	0x9
 911 00de 00 00 00 00 		.ascii "red\000"
 912 00e0 00 00 00 00 		.1byte	0x1
 913 00e2 00 00 01 F6 		.1byte	0x92
 914 00e4 09          		.4byte	0x29
 915 00e4 72 65 64 00 		.4byte	.LLST3
 916 00e6 01          		.1byte	0xa
 917 00e7 92          		.4byte	.LASF51
 918 00e7 00 00 00 29 		.1byte	0x1
 919 00e9 00 00 00 00 		.1byte	0x92
 920 00eb 0A          		.4byte	0x29
 921 00ec 00 00 00 00 		.4byte	.LLST4
 922 00ee 01          		.1byte	0xa
 923 00ee 92          		.4byte	.LASF52
 924 00ef 00 00 00 29 		.1byte	0x1
 925 00f1 00 00 00 00 		.1byte	0x92
 926 00f3 0A          		.4byte	0x29
 927 00f3 00 00 00 00 		.4byte	.LLST5
 928 00f5 01          		.1byte	0x0
 929 00f6 92          		.1byte	0x8
 930 00f6 00 00 00 29 		.1byte	0x1
 931 00f8 00 00 00 00 		.4byte	.LASF54
 932 00fa 00          		.1byte	0x1
 933 00fb 08          		.1byte	0x82
 934 00fb 01          		.1byte	0x1
 935 00fc 00 00 00 00 		.4byte	.LFB4
 936 00fe 01          		.4byte	.LFE4
 937 00fe 82          		.4byte	.LLST6
 938 00ff 01          		.4byte	0x21f
 939 00ff 00 00 00 00 		.1byte	0xa
 940 0101 00 00 00 00 		.4byte	.LASF55
 941 0103 00 00 00 00 		.1byte	0x1
 942 0105 00 00 02 1F 		.1byte	0x81
 943 0107 0A          		.4byte	0x29
 944 0108 00 00 00 00 		.4byte	.LLST7
 945 010a 01          		.1byte	0x0
 946 010a 81          		.1byte	0x8
 947 010b 00 00 00 29 		.1byte	0x1
 948 010d 00 00 00 00 		.4byte	.LASF56
 949 010f 00          		.1byte	0x1
 950 010f 08          		.1byte	0x4f
 951 0110 01          		.1byte	0x1
 952 0110 00 00 00 00 		.4byte	.LFB3
 953 0112 01          		.4byte	.LFE3
 954 0113 4F          		.4byte	.LLST8
 955 0113 01          		.4byte	0x248
 956 0114 00 00 00 00 		.1byte	0xa
 957 0116 00 00 00 00 		.4byte	.LASF57
 958 0118 00 00 00 00 		.1byte	0x1
 959 011a 00 00 02 48 		.1byte	0x4e
 960 011c 0A          		.4byte	0x5e
 961 011c 00 00 00 00 		.4byte	.LLST9
 962 011e 01          		.1byte	0x0
 963 011f 4E          		.1byte	0xb
 964 011f 00 00 00 5E 		.1byte	0x1
 965 0121 00 00 00 00 		.4byte	.LASF63
 966 0123 00          		.1byte	0x1
 967 0124 0B          		.1byte	0xd0
 968 0124 01          		.1byte	0x1
 969 0125 00 00 00 00 		.4byte	.LFB6
 970 0127 01          		.4byte	.LFE6
 971 0127 D0          		.4byte	.LLST10
 972 0128 01          		.1byte	0x9
 973 0128 00 00 00 00 		.ascii "red\000"
 974 012a 00 00 00 00 		.1byte	0x1
 975 012c 00 00 00 00 		.1byte	0xce
 976 012e 09          		.4byte	0x29
 977 012f 72 65 64 00 		.4byte	.LLST11
 978 0131 01          		.1byte	0xa
 979 0131 CE          		.4byte	.LASF51
 980 0132 00 00 00 29 		.1byte	0x1
 981 0134 00 00 00 00 		.1byte	0xce
 982 0136 0A          		.4byte	0x29
 983 0136 00 00 00 00 		.4byte	.LLST12
 984 0138 01          		.1byte	0xc
 985 0139 CE          		.4byte	.LASF52
 986 0139 00 00 00 29 		.1byte	0x1
 987 013b 00 00 00 00 		.1byte	0xce
 988 013d 0C          		.4byte	0x29
 989 013e 00 00 00 00 		.1byte	0x2
 990 0140 01          		.1byte	0x91
 991 0140 CE          		.1byte	0x0
 992 0141 00 00 00 29 		.1byte	0xc
 993 0143 02          		.4byte	.LASF58
 994 0143 91          		.1byte	0x1
 995 0144 00          		.1byte	0xcf
 996 0144 0C          		.4byte	0x29
 997 0145 00 00 00 00 		.1byte	0x2
 998 0147 01          		.1byte	0x91
 999 0147 CF          		.1byte	0x1
 1000 0148 00 00 00 29 		.1byte	0xc
 1001 014a 02          		.4byte	.LASF59
 1002 014a 91          		.1byte	0x1
 1003 014b 01          		.1byte	0xcf
 1004 014b 0C          		.4byte	0x29
 1005 014c 00 00 00 00 		.1byte	0x2
 1006 014e 01          		.1byte	0x91
 1007 014e CF          		.1byte	0x2
 1008 014f 00 00 00 29 		.1byte	0x0
 1009 0151 02          		.1byte	0x0
 1010 0151 91          		.section	.debug_abbrev
 1011 0152 02          		.1byte	0x1
 1012 0152 00          		.1byte	0x11
 1013 0153 00          		.1byte	0x1
 1014                 		.1byte	0x25
 1015 0000 01          		.1byte	0xe
 1016 0000 11          		.1byte	0x13
 1017 0001 01          		.1byte	0xb
 1018 0001 25          		.1byte	0x3
 1019 0002 0E          		.1byte	0xe
 1020 0002 13          		.1byte	0x1b
 1021 0003 0B          		.1byte	0xe
 1022 0003 03          		.1byte	0x11
 1023 0004 0E          		.1byte	0x1
 1024 0004 1B          		.1byte	0x52
 1025 0005 0E          		.1byte	0x1
 1026 0005 11          		.1byte	0x55
 1027 0006 01          		.1byte	0x6
 1028 0006 52          		.1byte	0x10
 1029 0007 01          		.1byte	0x6
 1030 0007 55          		.1byte	0x0
 1031 0008 06          		.1byte	0x0
 1032 0008 10          		.1byte	0x2
 1033 0009 06          		.1byte	0x16
 1034 0009 00          		.1byte	0x0
 1035 000a 00          		.1byte	0x3
 1036 000a 02          		.1byte	0xe
 1037 000b 16          		.1byte	0x3a
 1038 000b 00          		.1byte	0xb
 1039 000c 03          		.1byte	0x3b
 1040 000c 0E          		.1byte	0xb
 1041 000d 3A          		.1byte	0x49
 1042 000d 0B          		.1byte	0x13
 1043 000e 3B          		.1byte	0x0
 1044 000e 0B          		.1byte	0x0
 1045 000f 49          		.1byte	0x3
 1046 000f 13          		.1byte	0x24
 1047 0010 00          		.1byte	0x0
 1048 0010 00          		.1byte	0xb
 1049 0011 03          		.1byte	0xb
 1050 0011 24          		.1byte	0x3e
 1051 0012 00          		.1byte	0xb
 1052 0012 0B          		.1byte	0x3
 1053 0013 0B          		.1byte	0xe
 1054 0013 3E          		.1byte	0x0
 1055 0014 0B          		.1byte	0x0
 1056 0014 03          		.1byte	0x4
 1057 0015 0E          		.1byte	0x4
 1058 0015 00          		.1byte	0x1
 1059 0016 00          		.1byte	0xb
 1060 0016 04          		.1byte	0xb
 1061 0017 04          		.1byte	0x3a
 1062 0017 01          		.1byte	0xb
 1063 0018 0B          		.1byte	0x3b
 1064 0018 0B          		.1byte	0xb
 1065 0019 3A          		.1byte	0x1
 1066 0019 0B          		.1byte	0x13
 1067 001a 3B          		.1byte	0x0
 1068 001a 0B          		.1byte	0x0
 1069 001b 01          		.1byte	0x5
 1070 001b 13          		.1byte	0x28
 1071 001c 00          		.1byte	0x0
 1072 001c 00          		.1byte	0x3
 1073 001d 05          		.1byte	0xe
 1074 001d 28          		.1byte	0x1c
 1075 001e 00          		.1byte	0xd
 1076 001e 03          		.1byte	0x0
 1077 001f 0E          		.1byte	0x0
 1078 001f 1C          		.1byte	0x6
 1079 0020 0D          		.1byte	0x4
 1080 0020 00          		.1byte	0x1
 1081 0021 00          		.1byte	0xb
 1082 0021 06          		.1byte	0xb
 1083 0022 04          		.1byte	0x3a
 1084 0022 01          		.1byte	0xb
 1085 0023 0B          		.1byte	0x3b
 1086 0023 0B          		.1byte	0x5
 1087 0024 3A          		.1byte	0x1
 1088 0024 0B          		.1byte	0x13
 1089 0025 3B          		.1byte	0x0
 1090 0025 05          		.1byte	0x0
 1091 0026 01          		.1byte	0x7
 1092 0026 13          		.1byte	0x2e
 1093 0027 00          		.1byte	0x0
 1094 0027 00          		.1byte	0x3f
 1095 0028 07          		.1byte	0xc
 1096 0028 2E          		.1byte	0x3
 1097 0029 00          		.1byte	0xe
 1098 0029 3F          		.1byte	0x3a
 1099 002a 0C          		.1byte	0xb
 1100 002a 03          		.1byte	0x3b
 1101 002b 0E          		.1byte	0xb
 1102 002b 3A          		.1byte	0x27
 1103 002c 0B          		.1byte	0xc
 1104 002c 3B          		.1byte	0x11
 1105 002d 0B          		.1byte	0x1
 1106 002d 27          		.1byte	0x12
 1107 002e 0C          		.1byte	0x1
 1108 002e 11          		.1byte	0x40
 1109 002f 01          		.1byte	0x6
 1110 002f 12          		.1byte	0x0
 1111 0030 01          		.1byte	0x0
 1112 0030 40          		.1byte	0x8
 1113 0031 06          		.1byte	0x2e
 1114 0031 00          		.1byte	0x1
 1115 0032 00          		.1byte	0x3f
 1116 0032 08          		.1byte	0xc
 1117 0033 2E          		.1byte	0x3
 1118 0033 01          		.1byte	0xe
 1119 0034 3F          		.1byte	0x3a
 1120 0034 0C          		.1byte	0xb
 1121 0035 03          		.1byte	0x3b
 1122 0035 0E          		.1byte	0xb
 1123 0036 3A          		.1byte	0x27
 1124 0036 0B          		.1byte	0xc
 1125 0037 3B          		.1byte	0x11
 1126 0037 0B          		.1byte	0x1
 1127 0038 27          		.1byte	0x12
 1128 0038 0C          		.1byte	0x1
 1129 0039 11          		.1byte	0x40
 1130 0039 01          		.1byte	0x6
 1131 003a 12          		.1byte	0x1
 1132 003a 01          		.1byte	0x13
 1133 003b 40          		.1byte	0x0
 1134 003b 06          		.1byte	0x0
 1135 003c 01          		.1byte	0x9
 1136 003c 13          		.1byte	0x5
 1137 003d 00          		.1byte	0x0
 1138 003d 00          		.1byte	0x3
 1139 003e 09          		.1byte	0x8
 1140 003e 05          		.1byte	0x3a
 1141 003f 00          		.1byte	0xb
 1142 003f 03          		.1byte	0x3b
 1143 0040 08          		.1byte	0xb
 1144 0040 3A          		.1byte	0x49
 1145 0041 0B          		.1byte	0x13
 1146 0041 3B          		.1byte	0x2
 1147 0042 0B          		.1byte	0x6
 1148 0042 49          		.1byte	0x0
 1149 0043 13          		.1byte	0x0
 1150 0043 02          		.1byte	0xa
 1151 0044 06          		.1byte	0x5
 1152 0044 00          		.1byte	0x0
 1153 0045 00          		.1byte	0x3
 1154 0045 0A          		.1byte	0xe
 1155 0046 05          		.1byte	0x3a
 1156 0046 00          		.1byte	0xb
 1157 0047 03          		.1byte	0x3b
 1158 0047 0E          		.1byte	0xb
 1159 0048 3A          		.1byte	0x49
 1160 0048 0B          		.1byte	0x13
 1161 0049 3B          		.1byte	0x2
 1162 0049 0B          		.1byte	0x6
 1163 004a 49          		.1byte	0x0
 1164 004a 13          		.1byte	0x0
 1165 004b 02          		.1byte	0xb
 1166 004b 06          		.1byte	0x2e
 1167 004c 00          		.1byte	0x1
 1168 004c 00          		.1byte	0x3f
 1169 004d 0B          		.1byte	0xc
 1170 004d 2E          		.1byte	0x3
 1171 004e 01          		.1byte	0xe
 1172 004e 3F          		.1byte	0x3a
 1173 004f 0C          		.1byte	0xb
 1174 004f 03          		.1byte	0x3b
 1175 0050 0E          		.1byte	0xb
 1176 0050 3A          		.1byte	0x27
 1177 0051 0B          		.1byte	0xc
 1178 0051 3B          		.1byte	0x11
 1179 0052 0B          		.1byte	0x1
 1180 0052 27          		.1byte	0x12
 1181 0053 0C          		.1byte	0x1
 1182 0053 11          		.1byte	0x40
 1183 0054 01          		.1byte	0x6
 1184 0054 12          		.1byte	0x0
 1185 0055 01          		.1byte	0x0
 1186 0055 40          		.1byte	0xc
 1187 0056 06          		.1byte	0x5
 1188 0056 00          		.1byte	0x0
 1189 0057 00          		.1byte	0x3
 1190 0057 0C          		.1byte	0xe
 1191 0058 05          		.1byte	0x3a
 1192 0058 00          		.1byte	0xb
 1193 0059 03          		.1byte	0x3b
 1194 0059 0E          		.1byte	0xb
 1195 005a 3A          		.1byte	0x49
 1196 005a 0B          		.1byte	0x13
 1197 005b 3B          		.1byte	0x2
 1198 005b 0B          		.1byte	0xa
 1199 005c 49          		.1byte	0x0
 1200 005c 13          		.1byte	0x0
 1201 005d 02          		.1byte	0x0
 1202 005d 0A          		.section	.debug_pubnames,"",@progbits
 1203 005e 00          		.4byte	0xc0
 1204 005e 00          		.2byte	0x2
 1205 005f 00          		.4byte	.Ldebug_info0
 1206                 		.4byte	0x2a7
 1207 0000 00 00 00 C0 		.4byte	0x185
 1208 0002 00 02       		.ascii "IOTLightControlDeviceInit\000"
 1209 0003 00 00 00 00 		.4byte	0x19a
 1210 0005 00 00 02 A7 		.ascii "IOTSwitchInit\000"
 1211 0007 00 00 01 85 		.4byte	0x1af
 1212 0009 49 4F 54 4C 		.ascii "IOTLightControlDeviceSetColor\000"
 1212      69 67 68 74 
 1212      43 6F 6E 74 
 1212      72 6F 6C 44 
 1212      65 76 69 63 
 1213 0016 00 00 01 9A 		.4byte	0x1f6
 1214 0018 49 4F 54 53 		.ascii "IOTLightControlDeviceSetLevel\000"
 1214      77 69 74 63 
 1214      68 49 6E 69 
 1214      74 00 
 1215 001f 00 00 01 AF 		.4byte	0x21f
 1216 0021 49 4F 54 4C 		.ascii "IOTLightControlDevicePower\000"
 1216      69 67 68 74 
 1216      43 6F 6E 74 
 1216      72 6F 6C 44 
 1216      65 76 69 63 
 1217 0030 00 00 01 F6 		.4byte	0x248
 1218 0032 49 4F 54 4C 		.ascii "IOTLightControlDeviceBlink\000"
 1218      69 67 68 74 
 1218      43 6F 6E 74 
 1218      72 6F 6C 44 
 1218      65 76 69 63 
 1219 0041 00 00 02 1F 		.4byte	0x0
 1220 0043 49 4F 54 4C 		.section	.debug_aranges,"",@progbits
 1220      69 67 68 74 
 1220      43 6F 6E 74 
 1220      72 6F 6C 44 
 1220      65 76 69 63 
 1221 0050 00 00 02 48 		.4byte	0x44
 1222 0052 49 4F 54 4C 		.2byte	0x2
 1222      69 67 68 74 
 1222      43 6F 6E 74 
 1222      72 6F 6C 44 
 1222      65 76 69 63 
 1223 0060 00 00 00 00 		.4byte	.Ldebug_info0
 1224                 		.1byte	0x4
 1225 0000 00 00 00 44 		.1byte	0x0
 1226 0002 00 02       		.2byte	0x0
 1227 0003 00 00 00 00 		.2byte	0x0
 1228 0005 04          		.4byte	.LFB2
 1229 0005 00          		.4byte	.LFE2-.LFB2
 1230 0006 00 00       		.4byte	.LFB7
 1231 0007 00 00       		.4byte	.LFE7-.LFB7
 1232 0008 00 00 00 00 		.4byte	.LFB5
 1233 000a 00 00 00 00 		.4byte	.LFE5-.LFB5
 1234 000c 00 00 00 00 		.4byte	.LFB4
 1235 000e 00 00 00 00 		.4byte	.LFE4-.LFB4
 1236 0010 00 00 00 00 		.4byte	.LFB3
 1237 0012 00 00 00 00 		.4byte	.LFE3-.LFB3
 1238 0014 00 00 00 00 		.4byte	.LFB6
 1239 0016 00 00 00 00 		.4byte	.LFE6-.LFB6
 1240 0018 00 00 00 00 		.4byte	0x0
 1241 001a 00 00 00 00 		.4byte	0x0
 1242 001c 00 00 00 00 		.section	.debug_ranges,"",@progbits
 1243 001e 00 00 00 00 	.Ldebug_ranges0:
 1244 0020 00 00 00 00 		.4byte	.Ltext0
 1245 0022 00 00 00 00 		.4byte	.Letext0
 1246                 		.4byte	.LFB2
 1247                 		.4byte	.LFE2
 1248 0000 00 00 00 00 		.4byte	.LFB7
 1249 0002 00 00 00 00 		.4byte	.LFE7
 1250 0004 00 00 00 00 		.4byte	.LFB5
 1251 0006 00 00 00 00 		.4byte	.LFE5
 1252 0008 00 00 00 00 		.4byte	.LFB4
 1253 000a 00 00 00 00 		.4byte	.LFE4
 1254 000c 00 00 00 00 		.4byte	.LFB3
 1255 000e 00 00 00 00 		.4byte	.LFE3
 1256 0010 00 00 00 00 		.4byte	.LFB6
 1257 0012 00 00 00 00 		.4byte	.LFE6
 1258 0014 00 00 00 00 		.4byte	0x0
 1259 0016 00 00 00 00 		.4byte	0x0
 1260 0018 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 1261 001a 00 00 00 00 	.LASF33:
 1262 001c 00 00 00 00 		.ascii "pio_mode_ana_mon_clk_pio\000"
 1263 001e 00 00 00 00 	.LASF21:
 1264                 		.ascii "pio_mode_radio_rx_en\000"
 1265                 	.LASF53:
 1266 0000 70 69 6F 5F 		.ascii "IOTLightControlDeviceSetColor\000"
 1266      6D 6F 64 65 
 1266      5F 61 6E 61 
 1266      5F 6D 6F 6E 
 1266      5F 63 6C 6B 
 1267                 	.LASF29:
 1268 000c 70 69 6F 5F 		.ascii "pio_mode_i2c_data\000"
 1268      6D 6F 64 65 
 1268      5F 72 61 64 
 1268      69 6F 5F 72 
 1268      78 5F 65 6E 
 1269                 	.LASF4:
 1270 0017 49 4F 54 4C 		.ascii "short int\000"
 1270      69 67 68 74 
 1270      43 6F 6E 74 
 1270      72 6F 6C 44 
 1270      65 76 69 63 
 1271                 	.LASF57:
 1272 0026 70 69 6F 5F 		.ascii "power_on\000"
 1272      6D 6F 64 65 
 1272      5F 69 32 63 
 1272      5F 64 61 74 
 1272      61 00 
 1273                 	.LASF28:
 1274 002f 73 68 6F 72 		.ascii "pio_mode_ser_flash_csb\000"
 1274      74 20 69 6E 
 1274      74 00 
 1275                 	.LASF26:
 1276 0034 70 6F 77 65 		.ascii "pio_mode_pio_control_rxd\000"
 1276      72 5F 6F 6E 
 1276      00 
 1277                 	.LASF49:
 1278 0038 70 69 6F 5F 		.ascii "IOTLightControlDeviceInit\000"
 1278      6D 6F 64 65 
 1278      5F 73 65 72 
 1278      5F 66 6C 61 
 1278      73 68 5F 63 
 1279                 	.LASF52:
 1280 0044 70 69 6F 5F 		.ascii "blue\000"
 1280      6D 6F 64 65 
 1280      5F 70 69 6F 
 1280      5F 63 6F 6E 
 1280      74 72 6F 6C 
 1281                 	.LASF23:
 1282 0050 49 4F 54 4C 		.ascii "pio_mode_nvm_power_en\000"
 1282      69 67 68 74 
 1282      43 6F 6E 74 
 1282      72 6F 6C 44 
 1282      65 76 69 63 
 1283                 	.LASF6:
 1284 005d 62 6C 75 65 		.ascii "uint8\000"
 1284      00 
 1285                 	.LASF41:
 1286 0060 70 69 6F 5F 		.ascii "pio_event_mode_disable\000"
 1286      6D 6F 64 65 
 1286      5F 6E 76 6D 
 1286      5F 70 6F 77 
 1286      65 72 5F 65 
 1287                 	.LASF7:
 1288 006b 75 69 6E 74 		.ascii "bool\000"
 1288      38 00 
 1289                 	.LASF56:
 1290 006e 70 69 6F 5F 		.ascii "IOTLightControlDevicePower\000"
 1290      65 76 65 6E 
 1290      74 5F 6D 6F 
 1290      64 65 5F 64 
 1290      69 73 61 62 
 1291                 	.LASF30:
 1292 0079 62 6F 6F 6C 		.ascii "pio_mode_i2c_clock\000"
 1292      00 
 1293                 	.LASF31:
 1294 007c 49 4F 54 4C 		.ascii "pio_mode_uart_flow_ctrl\000"
 1294      69 67 68 74 
 1294      43 6F 6E 74 
 1294      72 6F 6C 44 
 1294      65 76 69 63 
 1295                 	.LASF42:
 1296 0089 70 69 6F 5F 		.ascii "pio_event_mode_rising\000"
 1296      6D 6F 64 65 
 1296      5F 69 32 63 
 1296      5F 63 6C 6F 
 1296      63 6B 00 
 1297                 	.LASF50:
 1298 0093 70 69 6F 5F 		.ascii "IOTSwitchInit\000"
 1298      6D 6F 64 65 
 1298      5F 75 61 72 
 1298      74 5F 66 6C 
 1298      6F 77 5F 63 
 1299                 	.LASF34:
 1300 009f 70 69 6F 5F 		.ascii "pio_mode_no_pulls\000"
 1300      65 76 65 6E 
 1300      74 5F 6D 6F 
 1300      64 65 5F 72 
 1300      69 73 69 6E 
 1301                 	.LASF5:
 1302 00aa 49 4F 54 53 		.ascii "long int\000"
 1302      77 69 74 63 
 1302      68 49 6E 69 
 1302      74 00 
 1303                 	.LASF51:
 1304 00b1 70 69 6F 5F 		.ascii "green\000"
 1304      6D 6F 64 65 
 1304      5F 6E 6F 5F 
 1304      70 75 6C 6C 
 1304      73 00 
 1305                 	.LASF9:
 1306 00ba 6C 6F 6E 67 		.ascii "pio_mode_user\000"
 1306      20 69 6E 74 
 1306      00 
 1307                 	.LASF39:
 1308 00be 67 72 65 65 		.ascii "pio_mode_weak_sticky\000"
 1308      6E 00 
 1309                 	.LASF16:
 1310 00c1 70 69 6F 5F 		.ascii "pio_mode_quadrature0\000"
 1310      6D 6F 64 65 
 1310      5F 75 73 65 
 1310      72 00 
 1311                 	.LASF17:
 1312 00c8 70 69 6F 5F 		.ascii "pio_mode_quadrature1\000"
 1312      6D 6F 64 65 
 1312      5F 77 65 61 
 1312      6B 5F 73 74 
 1312      69 63 6B 79 
 1313                 	.LASF18:
 1314 00d3 70 69 6F 5F 		.ascii "pio_mode_quadrature2\000"
 1314      6D 6F 64 65 
 1314      5F 71 75 61 
 1314      64 72 61 74 
 1314      75 72 65 30 
 1315                 	.LASF19:
 1316 00dd 70 69 6F 5F 		.ascii "pio_mode_quadrature3\000"
 1316      6D 6F 64 65 
 1316      5F 71 75 61 
 1316      64 72 61 74 
 1316      75 72 65 31 
 1317                 	.LASF0:
 1318 00e8 70 69 6F 5F 		.ascii "unsigned char\000"
 1318      6D 6F 64 65 
 1318      5F 71 75 61 
 1318      64 72 61 74 
 1318      75 72 65 32 
 1319                 	.LASF48:
 1320 00f2 70 69 6F 5F 		.ascii "pio_pwm_mode_inverted_push_pull\000"
 1320      6D 6F 64 65 
 1320      5F 71 75 61 
 1320      64 72 61 74 
 1320      75 72 65 33 
 1321                 	.LASF3:
 1322 00fd 75 6E 73 69 		.ascii "signed char\000"
 1322      67 6E 65 64 
 1322      20 63 68 61 
 1322      72 00 
 1323                 	.LASF12:
 1324 0104 70 69 6F 5F 		.ascii "pio_mode_pwm0\000"
 1324      70 77 6D 5F 
 1324      6D 6F 64 65 
 1324      5F 69 6E 76 
 1324      65 72 74 65 
 1325                 	.LASF13:
 1326 0114 73 69 67 6E 		.ascii "pio_mode_pwm1\000"
 1326      65 64 20 63 
 1326      68 61 72 00 
 1327                 	.LASF14:
 1328 011a 70 69 6F 5F 		.ascii "pio_mode_pwm2\000"
 1328      6D 6F 64 65 
 1328      5F 70 77 6D 
 1328      30 00 
 1329                 	.LASF15:
 1330 0121 70 69 6F 5F 		.ascii "pio_mode_pwm3\000"
 1330      6D 6F 64 65 
 1330      5F 70 77 6D 
 1330      31 00 
 1331                 	.LASF8:
 1332 0128 70 69 6F 5F 		.ascii "unsigned int\000"
 1332      6D 6F 64 65 
 1332      5F 70 77 6D 
 1332      32 00 
 1333                 	.LASF47:
 1334 012f 70 69 6F 5F 		.ascii "pio_pwm_mode_open_source\000"
 1334      6D 6F 64 65 
 1334      5F 70 77 6D 
 1334      33 00 
 1335                 	.LASF1:
 1336 0136 75 6E 73 69 		.ascii "short unsigned int\000"
 1336      67 6E 65 64 
 1336      20 69 6E 74 
 1336      00 
 1337                 	.LASF37:
 1338 013c 70 69 6F 5F 		.ascii "pio_mode_strong_pull_down\000"
 1338      70 77 6D 5F 
 1338      6D 6F 64 65 
 1338      5F 6F 70 65 
 1338      6E 5F 73 6F 
 1339                 	.LASF60:
 1340 0149 73 68 6F 72 		.ascii "GNU C 4.3.4 CSR version 24 for xap [1865517]\000"
 1340      74 20 75 6E 
 1340      73 69 67 6E 
 1340      65 64 20 69 
 1340      6E 74 00 
 1341                 	.LASF62:
 1342 0152 70 69 6F 5F 		.ascii "C:\\CSR_uEnergy_SDK-2.4.5.13\\apps\\CSRmesh-1.3-Examples-Applications_icp\\applications\\W
 1342      6D 6F 64 65 
 1342      5F 73 74 72 
 1342      6F 6E 67 5F 
 1342      70 75 6C 6C 
 1343                 	.LASF36:
 1344 015f 47 4E 55 20 		.ascii "pio_mode_weak_pull_up\000"
 1344      43 20 34 2E 
 1344      33 2E 34 20 
 1344      43 53 52 20 
 1344      76 65 72 73 
 1345                 	.LASF43:
 1346 0176 43 3A 5C 43 		.ascii "pio_event_mode_falling\000"
 1346      53 52 5F 75 
 1346      45 6E 65 72 
 1346      67 79 5F 53 
 1346      44 4B 2D 32 
 1347                 	.LASF59:
 1348 01ac 70 69 6F 5F 		.ascii "off_time\000"
 1348      6D 6F 64 65 
 1348      5F 77 65 61 
 1348      6B 5F 70 75 
 1348      6C 6C 5F 75 
 1349                 	.LASF58:
 1350 01b7 70 69 6F 5F 		.ascii "on_time\000"
 1350      65 76 65 6E 
 1350      74 5F 6D 6F 
 1350      64 65 5F 66 
 1350      61 6C 6C 69 
 1351                 	.LASF22:
 1352 01c2 6F 66 66 5F 		.ascii "pio_mode_radio_tx_en\000"
 1352      74 69 6D 65 
 1352      00 
 1353                 	.LASF2:
 1354 01c7 6F 6E 5F 74 		.ascii "long unsigned int\000"
 1354      69 6D 65 00 
 1355                 	.LASF27:
 1356 01cb 70 69 6F 5F 		.ascii "pio_mode_ser_flash_dout\000"
 1356      6D 6F 64 65 
 1356      5F 72 61 64 
 1356      69 6F 5F 74 
 1356      78 5F 65 6E 
 1357                 	.LASF32:
 1358 01d5 6C 6F 6E 67 		.ascii "pio_mode_pio_control_timer\000"
 1358      20 75 6E 73 
 1358      69 67 6E 65 
 1358      64 20 69 6E 
 1358      74 00 
 1359                 	.LASF54:
 1360 01de 70 69 6F 5F 		.ascii "IOTLightControlDeviceSetLevel\000"
 1360      6D 6F 64 65 
 1360      5F 73 65 72 
 1360      5F 66 6C 61 
 1360      73 68 5F 64 
 1361                 	.LASF40:
 1362 01ea 70 69 6F 5F 		.ascii "pio_mode_strong_sticky\000"
 1362      6D 6F 64 65 
 1362      5F 70 69 6F 
 1362      5F 63 6F 6E 
 1362      74 72 6F 6C 
 1363                 	.LASF55:
 1364 01f8 49 4F 54 4C 		.ascii "level\000"
 1364      69 67 68 74 
 1364      43 6F 6E 74 
 1364      72 6F 6C 44 
 1364      65 76 69 63 
 1365                 	.LASF46:
 1366 0207 70 69 6F 5F 		.ascii "pio_pwm_mode_open_drain\000"
 1366      6D 6F 64 65 
 1366      5F 73 74 72 
 1366      6F 6E 67 5F 
 1366      73 74 69 63 
 1367                 	.LASF24:
 1368 0212 6C 65 76 65 		.ascii "pio_mode_pio_controller\000"
 1368      6C 00 
 1369                 	.LASF63:
 1370 0215 70 69 6F 5F 		.ascii "IOTLightControlDeviceBlink\000"
 1370      70 77 6D 5F 
 1370      6D 6F 64 65 
 1370      5F 6F 70 65 
 1370      6E 5F 64 72 
 1371                 	.LASF61:
 1372 0221 70 69 6F 5F 		.ascii "iot_hw.c\000"
 1372      6D 6F 64 65 
 1372      5F 70 69 6F 
 1372      5F 63 6F 6E 
 1372      74 72 6F 6C 
 1373                 	.LASF45:
 1374 022d 49 4F 54 4C 		.ascii "pio_pwm_mode_push_pull\000"
 1374      69 67 68 74 
 1374      43 6F 6E 74 
 1374      72 6F 6C 44 
 1374      65 76 69 63 
 1375                 	.LASF10:
 1376 023b 69 6F 74 5F 		.ascii "pio_mode_edge_capture\000"
 1376      68 77 2E 63 
 1376      00 
 1377                 	.LASF38:
 1378 023f 70 69 6F 5F 		.ascii "pio_mode_strong_pull_up\000"
 1378      70 77 6D 5F 
 1378      6D 6F 64 65 
 1378      5F 70 75 73 
 1378      68 5F 70 75 
 1379                 	.LASF11:
 1380 024b 70 69 6F 5F 		.ascii "pio_mode_clk_req\000"
 1380      6D 6F 64 65 
 1380      5F 65 64 67 
 1380      65 5F 63 61 
 1380      70 74 75 72 
 1381                 	.LASF35:
 1382 0256 70 69 6F 5F 		.ascii "pio_mode_weak_pull_down\000"
 1382      6D 6F 64 65 
 1382      5F 73 74 72 
 1382      6F 6E 67 5F 
 1382      70 75 6C 6C 
 1383                 	.LASF25:
 1384 0262 70 69 6F 5F 		.ascii "pio_mode_pio_control_txd\000"
 1384      6D 6F 64 65 
 1384      5F 63 6C 6B 
 1384      5F 72 65 71 
 1384      00 
 1385                 	.LASF44:
 1386 026a 70 69 6F 5F 		.ascii "pio_event_mode_both\000"
 1386      6D 6F 64 65 
 1386      5F 77 65 61 
 1386      6B 5F 70 75 
 1386      6C 6C 5F 64 
 1387                 	.LASF20:
 1388 0276 70 69 6F 5F 		.ascii "pio_mode_uart\000"
 1388      6D 6F 64 65 
 1388      5F 70 69 6F 
 1388      5F 63 6F 6E 
 1388      74 72 6F 6C 
 1389                 		.ident	"GCC: (GNU) 4.3.4 CSR version 24 for xap [1865517]"
 1390 0283 70 69 6F 5F 	...
 1390      65 76 65 6E 
 1390      74 5F 6D 6F 
 1390      64 65 5F 62 
 1390      6F 74 68 00 
